r‚1‚52-5r 66665

Accepit condicionem, dein quaestum occipit.

Qui tum illam amabant, forte, 15565111, fllium 85
Perduxere 11165 sicum, 65 665 esset, meum.
(55) Egomet 55611665 mecum ‘cerie captus 551.
Hahet'. obseruaham mane illorum 55655155
1156156515 565 abeuntis. rogitabam ‘heris puer,

venai. 8555115405 quoniam da· sherVers 88: symbolam dedit, oe·
siles imitandis turpibus 55 prauis uouit in Verbindung 6511 Eun. 540:
omnessumus. floraeadpison. 163 ds symbolis essemus sprichi iirr
vom iongiinge: serem 56 uitium 55515555555665, 5655515656Ρ1565.
flesti. Man heaehie, wie schonend Cure„ 316 asse == edere, ohne dois
Simo von der Saehe sprieht. die Dentiichheit durch dieBeiiirguog
79. condicionem. Donatus2‘eon· eines anderen Wories gesthtzi wire,
ditio 555 pactio certam legem in 55 wie dies 5, Β. 16 der Verhiodung
continens’. Das Wort 1515551511 511 esse 55 bibere (Poen. 313, Trio. 259
mit‘Liebsehait'‚ ‘verhinnis’ irher- 6. a.) der Fali 151.
551556 (51561.11111.952),ο115611”1551- 82. egomet 651 deoliomihern hiu-
rat'‚ ‘Partie' (Aul. 11, 2, 60; 111, 5, 2) fig ohne besondere Hervorhehnog
uod ‘Ehe' (Stich. 52). Hier 155 der des Pronomen. — 55557655 meeum.
115515553565165556515555565165 Donatus: ‘deeoi statuebam, eogita-
Geldsurnme eine 6555666555 5515 ham, uersaaam'. Die Anaiasaung
einem allein anseberto—dein im· eines Verbum, das siah im Znsam·
mer mit Zosammeoziehung (155115- menhang ieioht saginat, 155 16 der
kale,ebenso 555555, proin, proinde. hiufigeo howeodung Eigenirimlieh-
- quaestus stehende Bezeichnung hoii deo Terentisohen Stilo, 5126,
deo amor messmam, 5. Ρ1565. 6151. 138, 184, 336, 663 u. 5. - serie
1, 1,43; 1,2, 2. Iiaher 11111. 185 : quas- 5. 5.,Ἱι516 Zweiiel! er 151 geiangeo 1‘
stuosa quaa 5155 corpus corpore. 5. zu 341.
ln (1555551556(155515555655565 auoh 83. 65655, soil. iotam, uolnus, ‘er
mulier quaestuaria hir 5655515155, hat sein Teii, er isi gelieiert’. no-
- accipit, 551. Adelph. 206: eum natue: ι656551515516616555165551.
quaestum occeperis (wo Donatus 65655 enim qui pereussos 551 51
5555555555,665555Η56555161155656- proprie de gladiatoribus dicitur',
ceperis haben) vom Gewerhe des 551. Verg. Aen. Xil, 296, Senec.
leno. oooipia hiufig in der 51156 115556961-6115 dem Versaniang
Spraehe; ein Verbum 5555555515- 65655 dhseruaham 551. 160: 66655
555566516156515551511555. sit, Eun. 58: 65655 ullum, Eun.
80. forie, ι5165655, Uherseizung 78: 6565555555-55555155, welche
des griechischen τυγχάνω mii Par· (15651566,6553556566551555,5555-
iieipiom. Euo. 424, Adelph. 406. hin hegieiteien und zur bestimmten
- 555 ut fit, 555 fieri salet, ebenso Siunde wieder abhoiien. 11515 ihrer
Euo. 600, 630 (vgl. 56 65), ohne mehrere 565516 phegten, geht aas
555 Eun. 98. Adelph. 21 und Piaut. 11551. 880 her·
81. as 55555555. Sehon zur Zeii vor. Naeh derBernerkung des Dona-
des Donatus awoiieiie roan, ob 165 56 ieizierer Stella hatten sieden
esset = ederet oder von 5555 ab· Nomen adnotatores, wie auch die
55151156 551. Donatus eiiieri hir ScenenirhersehriithiosilV‚2aduos-
letzieres Eun. 574: viderem, audi· sitos· lauiei.
rem, 555565 una quamam cupiebam, 81. uenientis aut abeuntis, niohi

2*

 

