26 ruuunrr 1, uer-101

Quae 515 5555. sordrem 5555 55005655551555.
155Ρ555ι1555551555 duimum: 55555 555 111οι1 555,
11505 11155 lacrumae, 5555111555 misericordia.

SOSlA
Quum timec, quorsum 50551551
81510

Funus iuterim
Procedit. sequimur, dd sepulcrum uenimus.

potine quam in 505550 5005555 555, (1515 (155 Komiker mit 55050
pauper uiueret. llusVersmesszeigt‚ neuhnGeduukeumeletenseuclreiueu
dels pedisequus die nweile 85155 05050 11555 555ιο050 hcc illud
lrurz 555. Die 8555555005 pedisec- 555 (155 0155 rst esl' (155 5555555555
50055055550551558555005005, 5. τοῦτ 'durinc Cicero Gelo mai. XX,
Ruhnken und Klolzr. d. Slelle. §722 505 5155ιί555555ιί Prer'smlc ’
125. percurrit 51555 animum, tyranno 0805005 responsum 555,
‘pldrzlich luhr 55 mir durch deu vgl. 585, 51005. 6555. 518, 'l'riu
Sinu’. Ilie folgenden Worle 505- 43 0..;5 mil (15015555055558
551550 (150 15515555, der ihm ιιι Eun. 945. quertliaco luc-dart? 115
deu Srun 15οιοι05; 555555 0150 15550 unlus 0550555550111555.Δ50. 111,
Verbum zu 55550050. Eine Remi· 6555 5555555551 ,ger-urana, 15ιί5 Die
uiscenz 505 Terentius sind wohl Weudung 555 555550 deu romani·
(155 Wcrle (1551155555 5655555111, scheu Sprnchen erhalleu.
8b‚3: 00555555 Gauio 5051155- 126. hinc illae lacrumae! mil
mccc Romae 5555 550005ιο 55505555 Berielruug 501 conlacrcmcbal 109.
assiduum. percurrit animum. Gi- 1100 dieser 855115 (155 Andria 55-
5555 555 115555. c. 6: 505 ιιιιμί- 0οιοι050 wurde (15511501005551
ιιοιιιιιιιιιι0505555555.--05555551ἱ (150115505ιο sprichwdrtlich ru dem
Uber (115 15055 (155 55555550 85155 8500552155 555 5155 (155 (15005111
551. Ρ1505.501. 512. 0555555500 eiu Zeichen der 5551550 8515555-
ipsum, Poen. 821: attdt 5 sanc, hell, der 5555 des 855515 55155055,
Pers 722: nttdlcblilur. DieSchrei- 55155. 55511551. 25, 61, 8555555555

5005 (155 555550 85155 urit duppel- 1, 19, 41.

rem 5 555 555ιο5555 (10555 1100. 525, 125. quam 505511555ιο verbun-
558, Ρ555οι. 6110, 963. Diese 8551- (150 Adelph. 444: qnam gaudee!
150, 55055 dle chleprechenden des Pherm. 808: quam 5505501 fleant.
Ρ150505 055550, (1515 05505 155505 9345 neruisqcamdolenm.-qucr·
55555555551555555550 555, sou· ιιιιιι 51550055 5155555 8555555005
(1550 sieh' rmmer uu 55050 151550- quorum und quorsum, 5501555 hcr-
deu 8550 0055555155. 05505 wird rum, islensem, ιιιιιιιιιιι, prce-frmi,
besonders 555550555, weouemeud (55050505.- —qucrsnm «neaerae,t wo·
ru semen 85555555005500555555555 550505 (10 ιιι1155,ι51. 156, Phorm.
wird‚ 551 55 durch irrisere 115550- 626, Adelph. 509, 5150511550. 152.
1555055 wie 1115055101. 665, Trur. 10 demeelheu Smne quercum 0505-
555 5555 durch 55050 5155050 51555- dat 264.

155550 (1551501550 wie (1555. 16555, 128. 50055555Ι 55505 sich ru Bene
(555.11,ι,11,6055.583. 10155 guug'. -requimnr wir 5551551555
115551 slehl 55 wiehlernm 501505 00550 Die 0510005555150550
des Verres, wasseiueu Grnud (15550 unges wer 0055 (15085150555550

 

 

 

