1111111111 w, 1, 31-11, ss

hev
Tu, Mysis, dum (Zeu, parumper opperire hie.

111 Quaprdpter? ms
118108

Ι111 11181081 opus

husus
11111118,

111108
lam, iuquam, hic ddero.

mm DAvos

sucidis SERh'oS

Nilne isse proprium quoiquam, di uostrdm fidem! (1111
Summum honum esse erud putaui huuc Pamphilum, ³
1111811111 amatorem uirum, iu quouis loco
Peritum. uerum ex 86 nuuc misera qudm capit

110 18661811111181181118111181111111111111111 illic boni. (1)

1110118111118 geht ub uuehfleuse. lus (Mein. ,4141811101 adds 3
- exeo, uus dem flesse der Gly- ἐστιν ἐν 3111τῴ βίῳ, Euripides ’
cerium, iu dus er sieh 115 he- (heiSioh.hor. 105, 4011 88118181
giebt. οὐδεὶς θνητὸς εὐτυχεῖ γεγώς, Ld-

115. matura ‘eile’; Plaut. Epid. uilius (bei Nou. 361, 1511 uidisse
6331 opperire dum adsero ad 18 iu uida proprium mortali damu ,
εξεξ19οξ101 edidissemus&
-iam hie {dero ui’id hiufigeriam de· uoetr. fidum mit eusgedesseueu
die ero siud steheude Formelu hei imploro (s. zu 131) ehenso 111
deu Komikeru: ‘gleieh hiu ich wie· 1881111081,9111801181101111.
der da’. ' 830, Τ1118.29,“Τ1111.591, au beiden

116. Mysis, welche 111811 11111811· letztereu Stelleu gleiehiulls zu den
gehlieheu isi, sprieht 1111 sich dher vorheugeheudeuWorieugehdriguud
die Uubeetindigkeit des Glisekes. eu deuselheu Verssielle.

- nilne 8888, s. zu 215. - pre 118. 1111111118881111818195111 .

prins Geffieusetz von mutuus, geht Lucilius (hei Nou. p. 110, 21111·

oid iu die edeutuug perpetum 111181, 8111881111 tibi me mniuumamasoeed
vgi. 960, Pleut. 11111115 und die putee. — in quouis duee 11811111
vou Nouius p. 361, 10 citierteu 81118 61111118 11111811 1816111111181
Stellen. Ahuliche Geduukeu hiufig des Lehens.

bei griechischen uud lateinischen 119. eu (8111811611), Pamphilu ³
9181118111, 1181111111..111811. 655 (Mein. 110. dabor hiufig im Sinus 101
com. Gr. 11. dv. p. 35911 βέβαιον dolor, 810, fletui. 82, 11811861
οὐδὲν ἐν βίῳ δοκεῖ eddim, Diphi- Adelph. 269, plaut. Pseud. 6351

 

