28 rrennrr r‚1‚1oe-113

Reiecit se in eum tltns quam familiariter!
SOSlh

Quid als?

SllllO

Redeo inde irritus atque aegre terens,
Nee stitis ad obiurgandum causae. diceret: .
‘Quid leci? qnid commerui ant peceant, poter‘.¹
140 Quae sese in ignem inicere noluit, prohibui,

memeque, decenn: cumea eon· des Genetlv. 320: nd amttam
euertit. eopia ιε nuntii eopia, 482: rt-
136. qnam familiariter, als hus· gna adsalutem = rigna salum,
rol zu tossen: ‘nnd zwer wie ver· Plant. Men. prol. 1: ad narran-
treut!’ ein mehr selbstindiges dum benignitas, Mil. 79, Mero
Setzglied als der Superlativ und 11. - obiurgandum. Die viersil-
krdltiger und lebhelter als dieser. hlge plantinische Form obiurrgo
An derselben Satzstelle Eun. 118, kennt Terentius nieht mehr, s· 112,
Plaut. Asin. 581. Aueh zuweilen 1511151158,Ριιοπω.1042.-ᾱι·-
in der Proser. — Die Leichenteier, erret ‘er hiitte gesagt, hitte sagen
welche unter Faclrelschein vor sich konnen'.
geht, der leidensehaltliehe Ans· 139, fm- .. commerui .. pec.
druek des Schmerzes‚ mit welehem caui, 1)OE allgemejne Begfjff fem·
(1111111011θῦ 11111111 (1111111111θῦ wird durch die beiden folgenden

dedszess Wlss, (116ῐῆὓῦὴο Hldlse (des Vefba gemuel· bezeichnen durch t
P³¹¹¹l¹¹¹¹¹¹¹flt (19111 11111 (111 6111111111 die dreileehe llervorhehung wird
¹¹¹¹¹¹¹¹¹d ¹¹¹¹ 111111111151111111, 8111111 helom, dats er sloh nieht der ge-
der gnnzen Situetron em lest ro· fingat„ schum hoffstet-com.
¹¹¹fl¹¹²¹⁸⁰h0⁸ 1111111181· mermi, vgl. Plaut. Aul. 738: fateor
137. quid nir? ‘was sogst du prevenisse me et me eulpam een·
de?' ‘non interrogantis sed miren- meritum rete. So commemo hiufig
tis est’‚ wie Donatus hemerkt. — in Verbindnng mit eulpam llee.
aegre ferens, ohne objekt aneh 631, Phorm. 206, Pleut. Gapt. 4113,
Adelph. 143, vgl. Adelph. 137, mit marem Epid. 62. Denn eom-
Phorm. 159. mereo steht nur in schleohtem

133' nec = neque tamen· - Sinne, wie promeret). nur inigu-
,ati‘ cumae· Donatus: ‘deest lm, tem‚ mereo kann herdes bezeich-

bui nel erat'‚ erstere Erkldrnng ¹¹⁰⁰, 1111011111111111111811131110111·
ehensowenig anznnehmen wie in ¹¹¹⁸ 111 11111111111· 2⁰1 111111 1811111Ὶ
der von Donatus eitierten Perellel- 4⁸⁶² 111111 nunquam ί1111111111
stelle Vergil. Aen. ll, 314: nee snt ‘¹¹8¹ ¹¹¹⁰ ⁰⁰¹¹¹¹¹¹W¹1⁸² 111181· 11101
rationis tn armis, vgl. 150. Bei ’19111711 1111119111111111111111111111111·
solehen treistehenden Nominativen ”¹⁰¹¹ ⁸⁰3⁰· ¹¹¹⁰²¹¹⁰ 111111 mmm· 11111
wird tibrigens dos Fehlen des Ver· 111111ῗῦ 1111111111 ¹¹¹¹ (1111111111, Te·
Μ, ebensowenig empfundffl wie rentrnus hat commentatt Hee. 486,
wenn wir engen: Und doeh nicht m³⁷¹¹¹¹⁸ 1111111· 611 1-1· 11111111
Grund genug zum vorwuff· .. ad mflrfldm' Tflss· 339, mssd'flar MOSd·
obiurgandum eontra = obiurgandi 987 11· ³2

eausa. So hinfig nd mit dem Ge· 140. Uber die drei Aulidenngen
rund zur hngahe des Zweekes statt intrim, redidit, prohibui s. z. tt.

 

