TERENTI

PAMPHILVS
DAVOS

PAMPfflLvs
Cedo igitur, quid 1151555, 115551

111208
Dic te ducturum.

PAMPHILVS
nAvos

PAMPHILVS

113115 dicam?
nAvos

Quor non?

PAMPHILVS
Nfimquam faciam.

DAVOS
115 nega.
PAMPHlLVS

985 Suadere noli.
DAvos

Ex 51 re quid 11111, uide.

PAMPHILVS
Vt ab ssla excludar, 555 concludar!

νοιιι,1155.452; 5555555555άὶ- est? was hast 552 was 5155551
cam pugn* quam ob rene, und 695; du?
auch mit umgestellten 8515151155 384. Ubergang1n1amb1scheTri-
Hec. 382: quam 05 rem 11555 aba& 55155-5555359515555111
rit, eausamuidos. Adelph 435 so· Praes. mit ne ist 5113555515 ιι der
gar: is quam 55 rem Ιιιιι ueneram 1115555 Sprache nmium 543 u. ι
- oppido, Athen. 385. oaeinsilbig. -eoeearo, wenn
383. cedo ἐρι1’,51ι s. 159, 389. du mir 151351- uida Mdenke',
- Wohlflberlegt ist (1151155ιά5555 wie 399.
(1558151535.115555515111551555 386 ab illa, aGlycerio‚ hoo 111
5515155155155531155,55515555 das Hans der Philumena Ιιοι alte
Pamphllus vorzubere1ten und zu be Form 1ι“ιι 11551151 Terentius noch
55155115155555551151155(15ι-1155391501,Ριοιιιι.152,1155.
55553511155555515551511555 348, Adelph. 818, wie 11155855.
raschung, die sich' ιιι Form der 522, wtoe Adelph 1.6955. 1181551]-

· Frage 55155ι1’5152, wie kannst 1151555155115551555.51ιεί555-

du so reden? Darauf Dauos quid 515551· an das Bild vom wilden

 

