66 ramnum 88, nar-ao
1

Certa res est. 644888 puerum inde 484888 8888881 Chremi.
Holera et pisciculos minutos ferre obolo in 8881888 seni.

6118811148
eto Liberatus sum hodie, 11888, 468 opera.

DAVOS

48 881188 quidem. 3

cunmnvs
Quirite? nempe huic prorsus illam 868 6841

1184408 ,
Ridiculum caput,

08484 necessus 814, 84 8848 888 684, 46111888 uxorem 681-
Ν184 uides, nisi senis amicos orggrgrlnbis. (³⁵) ¹

8888 118884 519: 881 names S. ‘Nil' 88188188. his Gegensatz un 648-
narrarts. auch 946, 434, 466- 888 818818844 vgl. Piaut. 688. 11,6,
opinor, 888888 Ρ1881 Ρ888. 664. 664.- serre ist historischer 186·
888888,8ρι·888.4411888888· nitiv.
888·’4- accipis 68 4888884 884, 340. liberatus. Charinus 888481,
888818884; Eun. 64 aliorsum acci- er 4488188488 wieein 881888, 688
pere 886888 884488888. soeben 648 48848844 88881488 8888. ¹
968. 1888888888, 8. 8884- Chremi. -oc quidem die Behauptnng des
Bei 688 griechischen Eigennamen anderen berichtigend kommt einer
aui 88448681 8488 8888 Analogie 86888881888881818818888 83.66-
688 griechischen Ν88884888888Σ88-881488 wird als 8888148818 Negation
κράτου, 1484886888) 8 a. im ha· gebraucht wie im Neutrum 86181.
1848488888 844 688 6888148 8848· Eun21ii, 1188. 49, Ρ1881. Asin
1884114881888886 Ρ8888418888. Τ8- 466, Trio. 666, 1486.443.Μ4188
rentius 884 118881. 1666 nach dem 881188 uenit und 488148888 Wen-
6888184888Α88181688461,Ρ1884.8188- 6883888888 man vergieichen: von
tippocli Epid. 29, Euripidi Rud. ihm 484 848818 zu sehen.
8688 1188 Form Chrmna‘ hezeu- 344. ridie. ceput, 8881488 wir:
geu an unserer 818118 888688881488 1188888884, 4811188884, 8. 88 ridel 8.
Donatus 886 Charisius 461. Dauos wagt hier 888 38888681-
3691881888, gewohnhchasprrrert 8848 884888 Unenthehriichkeit 848
88888818 auch'Plaut. Ρ8886.814 88818 Wort, das 88884 dem 8818888 gegen·
Bon 188188 884888888888 -pisculos 841888 dem 488488 8681888888 848181
minutos, 88888886 8488488 Hause 688 88848888 8884868.
6888888888688118888881888881 hatte 344. quasi wie im 8881888888
88888181 werden mussen Athenaeus als 818, 6. 8 6888688488 818 88..
Vll, p. 103ss 8414881 888 688Ρ8848- 499, 5’02, 644, Hec. 4168. 8. -
4848 688 Menander 688 Vere: τὸ 8888888481 von Lachmann 81811
88861 886 8188446888 corais φέ- necesse 8488 hengesteiit, 68 Teren-
ρων, worauisIchohige orte ohne tius nach dem 886. 688818. (Eun
Zwe'iielbeziehen. DiedoppelteVer· 998, Heaui. 366, 8. 6881 Wagner)
kieinerung pisculos minutor wie vor Konsonanten 64888 Form ge·
placamentis: mereuiiunculoa 18888881.

 

