l, 1,·36-43 ΑΝὓΒΙΑ

C ’61161611

(361816 ulta erat: 166116 &uiuis perferre 66 peti,
Cum qulbus 6161 quomque 1166, 616 6666 666616,
Eorum dbsequi studiis, aduersus nemini,
Numqudm praeponens se 11116, 116 rit facillume 66
Sine inuidia 16666111 16666166 61 amiclis pares.

susis

(46) Sapienter uitam instituit. namque 666 tempure
Obsequium 61111666, 6611166 66111111 parit.

suto

luteres mulier quaedum abhinc triennium
Ex Andro commigrduit hue uiciniam, 16

62. sie hereitet die naehiolgende fit. Uber die lidrzungrit sacillum
Schilderuug v0r; 611 11111 esre ver· 6. Einleitung 6 8.
handen, 1. B. Adelph. 68: mea 616 66. aina inuidia, s. llinleitung
eat ratio, 1166. 460: qui 61666111, ξ 8.
—parfme ue pati. 1161 616161166116 61. Sosia, in aliern das Eeho sei-
lnfinitiv 161 Lieblingswendung des 1166 Η6116, weiss wieder geschickt
Terentius (s. 91 11. 141), 111616 spir- eine Sentenz einzufleehten‚ die 61
tererZeitdesSallustius. BeideVerba entweder 1161161666 666666 eigeneru
6166666666 verbunden (116. 66 6161. hlunde vernumruen hat 6661 616
11, ξ 111 suella 661666 perpetior 61 wenigsteus ganz im Sinne des lau·
perfero, Caes. b. g. Vlll, 30: ul 661611666611666116666661161. 11611
omnia 6616666666 et perlis-endu Satn bespricht Cic. 11161. 24, 89 mit
6616666661 u. a. Beziehung 661 6116616 516116, 6666611

666166 quidus 6616666666, 116116 Quintilianus und Donatus
661.2631666666666616666661616 milsverstehen. - uitam 1111111611,

1661166661 sunere. llie'lrenuungist Plaut. Amph. 959: lta 66 16111- ·

1161116 [1661166116 hiaena, sondern fin· tuere.
det sich auch in derPrnsa‚ beson- 69. interea, 1116111666 61 16616,
6616 661 Cicero. - sere dedere, 61611 ‘da .
tugen, 6166 661616166611; vgl. 897: 10. au· Andro. 1116 6116 Sprache
titi pater 616 dedo, Eun. 1026, 6661666111 66 6666 661 81161611 6116
116661. 681. . 1666111 116666 66111 61616611 11616116,
64. Eurum, Ι6116116116 Versaniinge 611611. 115: 6 Sunio, 1166116611.
Phorm. ull: 616666,Ρ1161111.1261 prul. 93: 66 Anactorio hue 6611-
un 61166616. 6. -66666611, 116· 1111516611, Bacch. 2361 adverterit
mini. 1116 Schmiegsamkeit 666 Cha· 66 Epheso u. 6. Plautus 11616666
16111616 heueist Pamphilus in der nehen einander Pseud. 1361 6666-
116616616 661661 66166 66111 Β6666- nit Carusto und 737: 616 Cumulo

111611 gegeu Simo und die anderen 66661111. Ebenso slehen Priiposi- ·

Persoueu, mit denen-*er in 11611111- 11611611 661 616 Frage wo? und wo-
rung 1161111111. vgl. krit. Anhang. hin? Andr. 9311 in Andre, Ρ116116.

66116 utfan. Die Spraehe der 81361091111666111116,Ρ1661.6111.
1161611161 6116 iushesondere 666 ’16- 1181, in Epheso u. a. Poeu. prol.
1661166 11661 66 6616 vergleichenden 87: in Anactorium, Baeeh. 1111
ut 11666 ita heizuidgen, s. ll: 116 in Ephesum, Trin. 1121 111 Salau-
ut ingeniatum 6161116111, 80: ita ut 616111 6. 6. - Die Wahl 66116661

1616611661. 2. dull. 2

 

