111,l,20—111‚5‚1 00000 00

819111

(001100 ud eum atque eadem 10000 quau tibi dixi 010000 idem
1111.-
DAVOS
mmmm
Ouid causaest quin hiuc 10 pistrinum 00000 0000110100οι· 0101 600
Nihil 000 preci 1001001101000, 1000 0000009001 munia.
Enim fefelli, iu nuptias 0001001 erilem 1111000,
Feci 1000110 00 11000001000000010 1000 atque 1001609000-
philo. em,
(05) 0101011001 quod 01 quiessem, 01100001000100011.
, sud 000000 ipsum uideo. 00010111 605
Vtinam mi 00006 aliquid 1010 quo 0000 000 praecipitum
' dareml

PAMPHILVS DAvos

ADVLESCENS SERVOS

’ PAMPHILVS
(10, 5) Vbi illio est, scelus, qul me perdil‘l

100000 ohne Verbum 010101, immet 692. erilem filium 100 eri filium,
ni, 010101 nisi (dagegeu Ouid. 0001. 0161001 den 110ιο110000 900. 289 0. 0.,
1,12; 00601); und 000 Verbum des auch erilis filia Adelph. 391.
Bediuguugssatzes 1000000100 ludilm· 603. imperans findet 01010 1001
110, vgl. 900. 236, 341,110001. 663, Cicero u. 0. - 1000, Simone.
91001. Capt. 824 0. 0., 00010 liv. 111, 600000,00006100101000011010001010
261 5. (la, 01000 die 9001001 d. h. (10010000
599. idom 9000100110 Sing. des du von 0101000 11001000, 010010010- ·
lluskulin wie 521. - nullus sum hang.
1011010 verloren'‚ 1100. 5210 nulla 605. 900010110οὴ0 91000100, der
000. Auch 1001 Plautus 91000211, deu Uberguug zu deu 1000111009οη
919 nullus 0000 mit abgeslolsenem ’1000000010οα 10110100. 90010 10000 696
0. Dauos spricht dies 100 01010, 00010 010 1001010010εο 01010000 sein:
05100001 Simo 10 das 11000 triu, Ulinclm 0011000000ος. — 001160-
000 dem Pamphilus 0110 9001010101 000001090019010000256,90010010.
00 10010000. 126, 923. Ι
690. quid causaest quin ‘jetzt 606. aliquid, 010 selueru, 000
laun 1010 . .' 91001. Aul. 262: 0000 Abgrund, 010 1900000.
quae eausam quin, 111000. 434: 1000 691. Pamphilus hat von Simu,
causastquinu.a.-in pistrinum, der 599 100 11000 00000000, 00-
010609 fil ,10911011 9060910 lls‘lzlllillll
Phorm. 659, 900. 312, Adelph. 433. 0000110000, 00010011) 0010 00610100
691. 950000 9100000. 5410 00001- 0101000000 000 (lem 110000 010000
lm 10000 relinquatur preci. - 000100 ‘der Schurke'; mit alge-

 

