xxvh 1111111011. ιι.

minas, llee. 742 pdrdm ιιι, Eun. 252 Νέιᾶι quie, lleeut. 967
έιῖι praesidium, Adelph. 4 1111 ιιι, Ηιι. 594 111111 persancte,
llee. 866 pleoet ιιιιι, Adelph. 264 llil pdtdst supra,* Phorm.
55310111 adferre, 1101134111ιό numquid, Adelph. 198 ded
ιιι, Adelph. 167 dli prae, llee. 331 111 ιιιιι, 466 Here 1³12·-
1ιιιιιιιιιιι, 312110111ιιιιιιι1ι, 91101111. 972 hlud mode, 346 Sd·
ιιέι adest. — Hierher gehhrl auch die llhrzung zweisilhiger
Imperalive‚ welche nicht selten auch von den Dichtern der
spAteren Zeit zugelessen wird‚ ιιιέ, ιιιάἔ , 111111, ιιιιιιι, hebd,
ropd, 1111 ιι. a. Doch ist sie hei den Scenihern aul dle zwei
FAlle boschellum, dals enlweder heide Silhen 111 dle Thesis
fallen wie 403 educte dese oder die erste Silhe den Aceenl
hat wie 825 01111 quam Niemals finden sieh llessuhgdn wie
00111ιῖ11,ι11ιιόιιιιιιιι,001111ιιιι101111ι1ι1ι11ιιιιιι1111ι1110111111
ιιιι1ιι Silhe 11111, wird das Wort iambiseh gemessen‚ ι. B.
Adelph 620 dli ιιι ιἰιιι, Ae'sehine, *¹* Hee. 197 hehe eale Phi-
ldtium. Hec. 745 mand, ιιιιιιιιιιι dedam und Ahnliches hugleieh
wegen der lnlerpupklion. Die Ersehelnung ist die nhmhche
wie Eun. 232 homd puld, Phorm. 123 Homd' confidens gegen·
dher Hee. 459 111ιό uoluptati, Phorm. 411 11οι11 sedule ι1. ι.
2) llllrzung emes einsilhigen 1101ιιι, welchem
ein hurzes einsilhiges vorangeht und zwer:
1110ιο01101101101ιι1110ι11ι111ι1101ι11ι11, else
die nhehste Silhe den Versaeeent trhgt, wie 42 111 ld ιιάιιιιιι,
522 ιι 111 spe'ro, 480 epo ιιι pdrtu, 7661110 ἄιι ιιόιι, 462 Sed
1110 Pdmphilus, 708 Epo hdne ιι11ιιιι, 267 und 783 Ques 111ι
loquitur, 489 Vel 1110 puls, 6680111· 1ὄο consilium, 237 quid
ιιι ιε’ hade, 732 quid 111 spdnsae, 7871110111 1111, 906, is ιιι.
8111ιο161), 362 mode 1 heho, lerner eus den anderen llomh-
dien Eun. 491 Quod 1η ιιιι, Ρ1101111. 266 Hie 1ιι ιιόιιιιιι, Ηιι.
25 ht ln ddlerrendo, 335 Idra 10 crimen, 851 neque dunelmie
neque ιιι ιιι lpse, Adelph. 692 quidem 111 td, Ρ1101111.1241111(1
477 0111111 fehlt, 723 malum 11111151156111 dd ρόιιιιιιιι,
648 001111ιο 135 Vt dd padda, Adelph. 186 quod dd tedd-
ιιιιιι, Ηιιιιιι. 658 nesi 1ι1ιιιι, 11ιο. 528 hiel ιιι 1110, Ηιιιιιι. 1640
ιι ιιι ιιιιιιι, Ρ11οι10.39611ι11ι11ιιί, 415110 ιιι ιιι, 733 Quod
1111ιιιιιι,111101011.399Μο110111ιιιιι,7116Ιιιιι1111ιι, 787
111191 diei, 827 11ιιῖιιιι11ιιιιιιιι, 688 1001 dt pdstquam, Eun. 558,
Hee. 794, Ηιιιιι. 613 quid ιιι ιιιόι, Adelph. 261 Quid ιιι

——.

* Eine Ndligunge pote zu schreiben ist nieht vorhenden.
** 80 sind die Worlezuinlerpungieren, 111ι11ιι11ι11,ιάι11 Aeschine.

 

