11 rrnnnrr nnn, 1-11 l
1

id consiliunt cipere, quor non dlrti extemplo Pimphilo‘l

11111108

Quis igitur enm ab illa abstraxit nisi ego? narn onnes Ῐ
nos quidem 4

511) Scimus qnam misere hdno ornarit.. ndno sihi 1111111111- p
1111111111 mni 11 negoti, topissss'en 111111 1111ξέ0) l
Perge faeere 111 nt loeis et id spero adiuturos deos. ¹

slllo

immo abi intro, ihi me 1111111111111111111111111
pare. - ¹
Non impulit me haee nnnc omnino nt crederem.
515 Atque hedd scio an quae dixit sint uera omnio. (15) l
Sed pirui pendo. 1111111 milri multo minumumst, ,
Quod mihi pollicitust lpsus gnatus. nino Chremen ’
Conuenient, orabo guito uxorem. si impetro,
Quid ilias malim quam hodie hos lieri nriptiasi
511 Nam gnotus quod pollicitust, hond dubidrnst mihi, (51)

518. capere soil. 1111. der 1111111111 nnd besorge 1111 lioch-

5111. igiter 1111 wre 598: igiter 1111 wre bisher.
151, s. zo 23. Der Zuearnnrenhnng 523. llenos geht in deo 11111 sei· ζ
ist: Wenn dem so wire, wie du 1111111111- hlonolog 11115111
11111112111111,11 llil‘tltlttlflltllltll
213. 111 Folgende nnoh iniserlioh ron
· 5211. mpero 111111 von belliger, dero 11111131111111111111111111111
llilhiliirhlfffiie lttlllll? 1111111111, 1111 ⁴
Adelph. 661. 1111111 11 anderen ller- wnhr rst’; o. anch zu 225.
hindnngen 111 Bezeiohnnng eines 521. quod, Konjunktion, nieht
hohen Grndes, wie misero cupio 11111111.- 0111111,1.11311. 2
Adelph. 523,1111111111111111111. 528. orabo gpoto 1111111111 ’
Mihi: hostremo 1111111 ebschlie- 1111180ξὲ11]ῐῶᾗκαῖνιῐὲυῆιὲἒὲᾛαῖ
heodem Hauptgedenhen. lllit dem 1111 filio. - n· 11111111 ohne id,
lrnperotiv bedentet es: ‘macho der wie Plant. (las. ll, 2, 38; 11,3,1l‚
Socho (oder der Rode) ein Ende Pers. 215 n. 1.
nnd . .'‚ 11111 deher mit ‘gleb nur, 529. 111111111111111111111111-
gieb nur getrost’ gegeben werden, terenl Zeit, Gegenootz zu 11111.
1111111111.1231111111111111111- An dem Tog der lingierten 11111-
11111 aot eodo 'quemuis 1151111111. zeit plol‘} donn dielloohzeit wirltlieh
Ᾰ11Ξ11137η-ἶ-Ιιέἓηξιοξεξιζείῗηᾶῗὲ sopponlppdwuiem 1111 houd 11·
1111111111 der ersten Silbe zeigt 51111111111111,113111111111
Nominotiv des lllasknlin 1111111- 111111111111111111) nollit, 1111 1.
dentet: hleibe dn in 1111111 Thon p. 1.

 

