l, 5, 10-16 Annam 47

(10) Adeon hominem esse inuenustnm aut infelicem quemqnam
ut ego sumi tit

Pro deum atque hominrim ildeml
Ndllon dgo Chremetis paeto adfinitatem effingere potero?
Qndimodiseonttmptus‚ spretusi idota, transacta omnini hem,
deudiatus rtpetor. qnam obrem‘.¹ nisi si id est, quod

, sdspieor:
(tt) Aliquid monstri altini. ea quoniam nemini obtrudi itit

potest,

ltor ad me.
illisis

Oratio haee me miseram exanimauit metu.

Plani. lllosi. 684: dt te funditus llanse des Simo aui rainer Wei-
potant, Enceladdo: perdidisti me gerung bohemie, und eiwa nocio
sodalem funditus. Vgi. a. 208. autenmitigeitegegnungenzwisehen

245. Alratnlelrtisclrer trooirdisoher ⁶¹¹¹¹¹¹¹⁰⁸ ¹¹¹¹d P¹¹¹¹l¹l¹¹l¹¹⁸2 ¹¹0¹ ¹¹0¹·
l'eirameter. - oe mit dem infini- ⁸l¹0¹¹ ¹¹⁸l¹J¹⁰¹ dfm i¹¹¹¹8⁰¹¹ M¹¹¹¹¹¹¹¹
tir hinfig in doiserungen deo Un- ⁸0¹¹¹0 Ge¹¹¹¹ii⁸⁰l¹¹¹2¹¹¹¹ii ³¹¹ ‘¹0¹¹ Tfld
willens, besonders weon der Spre· ¹¹8¹ss li⁰¹¹¹¹¹¹5 ··, ¹⁰¹¹l¹¹¹¹i¹¹¹¹is ib·
ehende einem anderen oder sieh ⁸0l¹¹¹¹¹ N0¹¹¹¹¹¹⁸livt ⁸· 2¹¹ 108· -
selbst einen Vorwnri machi, s. 253, siwia isan-iacta ldefflst⁰⁷¹¹⁰¹¹¹i¹¹¹¹⁸
609‚P1301,Agtn‚ 226 u, a, - in· spretus parallel) sprrchwdrtirclre
umuatataohneAnnehmlielrlreitohne Wendung. Cic. in Cat iii, 6, 155
Frende, ngliieetit: qnia mo eat atine tiled im sammlum im·
!ortunatioraenmtoiiaqueadeople- mum ΓΜ stilum ,alqui tramae-
m'or? Plani. Pseud. 1257: itte omnes ΨΜ ⁶¹²· ·· Μ· ΕΙΠΙΙῙΜΚΘ» ¹01¹&-

uoluptates, in dooomnmmmta. liseh aniautende interiektionen,
tes mni, · darn, mn, ait (252, 306), dua u. a.

247. Cdrernettr, wie coronatam mg ⁰sl ³¹¹ ‘¹²¹¹ sellusss ¹¹0⁸

472. 533 und Chremeti Phorm. . gemm* w⁰⁰¹¹⁸¹⁰⁰³⁰hd⁰m
1026; darlelten alsGenetir Clarame' {lune ²⁰⁰¹ s⁰lge¹¹d⁰¹¹ vem μ’
368 nnd als Accusativ Chremen ⁰¹²⁰· Η , Η
361. - Die Wortstellnng Citra- 249· '¹¹¹¹ ¹¹, Μ forle, auch
motta paeto adfinitatem wie Adelph· 594, Eun: ⁶⁶²· 524 (¹¹¹
tta: dicta a„ animo Coryna letzterer atelle mit· forto verbun-
dis; ireiere Wortstellnng eriaobt ¹0¹¹) ¹¹¹¹¹l hliffii ¹¹0¹Pl¹¹1¹¹¹⁸· ΖΠ·
sieh Terentius hanfiger als Planius, W¹¹l¹¹¹ ‘'¹¹¹0h ¹¹¹ ⁶¹5¹ P¹⁰¹⁸ ¹¹¹0 0¹0⁸·
aber nur, wo ialsehe Aniiassnng ¹¹· 8· l» 3¹2 1⁰³ 1⁴¹¹· Vl, ²⁶, 5·
nieiri moglieir ist s. itt. 250. monstrum ‘Schensal'. —
248. lla der llichier nicht an· alunt, W¹⁰⁶¹¹¹¹⁶¹¹¹212¹¹¹⁶¹⁶⁶⁸¹¹l⁰¹⁸⁶·

leniet, dois Simo naehjener Scene ·· ¹¹⁰⁸ (lleiem V⁰¹⁸ 80¹¹ ¹¹¹¹V⁰¹s

nit Chremes (3.147) weitere ver. dois Pamphilus die ihm aagedaelrie
anche der Aussfihnung mit chre. Brant noelr melrt zu Gesroht be·

mes meelate, ist quot modia ani Μ·

die vieiiacire Art, aui die Entseirie· 251. iteratione, wie im lieni·
denheit zu betlehen, mit waleher seiten: irommi man zu mir. lleaut.
Chremes bei jonam Besnehe im prol. 44: ad me ourattur.

i

--ι-

 

