nucum

Non qui Argumentum ndrret, sed qui mdliuoli

Veteris poetae mdledictis respondeat.

Nune qudm rem'uitio dtnt, quaeso animum adudrtite.
hlendnder lecit Andriam et Perinthiam.

Qui utrdmuis recte norit, ambas nouerit. 11
Non 111 dissimili sunt argumento, ettamen

· Dissimili oratione sunt 111111 dc stilo.

fungor werden in der 11111 1111111111 ter Terentius, 11111 111111. prol. 22,
sowohl mit dem 1111111111 111 mit Phorm. prol. 1 u. 13. - malteoli
1111111111111111111111111111111 nnd mnhdietir, derselbe Vorwnrl
mit dem Genitiv, wovon sich in 1111111111. 12, Adelph. prol. 15,
11111111 Zeit noch die Wendung Phorm. prol. 3, Uber die 8111111-
ranem-potiri erhslten 1111. ahud, hung nwltuolus 111. Ritsehl 01111.
. 111111111111111111111111 111111111111111111
dernvollstindig solhrsuehen und maledictum in einem Srtze
11011. top. 11, c. 3). Wie Dono· stenden.
tus hemerlst, bleibt bei utor der 8. uitio dent, 11 und scine Per-
benutzte Gegensteod 11111 der Be· tei. — adsumite, s. lsrit. Anh.
nutzung bestehen (1. Β. ager), bei 9. Andriam et Per-ioth. Beide
1111111111111111111111311111, Originsle (111111111111 sind ver-
1111111. Die Bedeutung mil 111111- loren gegangem 111 13 kurze, meist
chen 11111111 abuti erst durch Bei— sus wenigen Worteo hestehende
lugnng des unerlnubten Zweckes Bruchstriclre der griechischen An·
(wie ad suos quaestus eluti Cic. driu sind erhslten‚ die meister durch
Verr. lll, 25, 61) oder eines entspre- Donatus, der in seinem llommentsr
ehenden Adverb wiemale,psruorre menehmel die Worte des Orginsls
11111. Iler Sino ist slso: er brencht cistert, und 8 Fragments (1111111-
dle Mulie vollstindig 111, 11 muls chisehen Perinthia durch gelegent-
11111111111111 wenden, breueht liehe Gitste enderer Grammatiker,
den ganzen Prolog dszu. s. 1111111111 lrsg. corn. lV, p. 811.
6. 111 qui..red, im lleutsehen ond p. 181 l. - Perinthia, Nsme
etws: ‘ststt . ,11 erzt'rhlen, viel· (111 1111111111 ron seiher Veterstsdt
mehr‘. - qui, 1111 Ahletivlorm, Perinthos, dem 1111111111111111111,
11111111111111111 Finelpertllrelmrg. 11 ’1111111111 11 der Propontis, wie

annet, wie diter in den Pleutini- Andria von Andros, einer der ky· ·

seben Prologen. Terentius 11111111 lrlsdisehen loseln.
11 den Prologen nie des 11111111- 10. Uber dns Verhdltnis 1111111-
11111111111111111111111111111111 dria zur Perinthia, s. Eiuleitung
seine persdnliehe Verteidigung ge- 13. - norit ..1111111111 einem
gen seine Widersaeher, s. Adelph. 11111. Cicero 1111. c. 111 151 he-
prol. 221 dehinc 11 1111111111 11·- legt dssNebeneinrnderhestehen von
gementum sedulae, 11111 qui 111111· noras und nouenos durch 11111111-
uenimrt 11 partem 11111111. sung 111 Phorm. 384 und 390. ·-
1. ustus postu, wle wir durch 1111111111111111111,111111111111.
Donatus 1111111, Luscius Lanuui- Peri.
nus, 111. uber ihn Einleitung ἦ 2. 11. et 1111111, vgl. 59, 633, Ρ1111.
uetus posta im Gegensatze 11 dem Poen. 889.
jugeodlichen,neuoultretendenllich- 12. orat. 1111111. 1111111111-

 

