164

id propterea 414.

ier Infinitivendung 203.

ilieo 514.

illi Adverb. 145.

immo enim 823.

immo etiem bestitigend 108.

lmmo aero 854.

impeditus 611.

in commune consulere 548.

in diebus paneis quibus 104.

in ipso tempore 532.

in moerorest 693.

inportu nauigo 480.

in procliui est 101.

in rem ‘zum Vorteil' 546.

in semendis 915.

in uodo = in tuto 845.

in uiam 190.

incertae nuptiae 830.

ineidit suspitio 350.

incipit ohne disere 285.

incommodare elimet 162.

1011111001 01011 des Goojunkt. im
abhingigen 80110 512.

indignus 145.

10601111 0001101113 von studium, tem·
pus 0. a. 51. 631.

10001111 1101010011410. -, histo-
rischer 02. - Prie. 01011 des
Futur 411, - Prie. 01011 dee
10101 000010100100000 612 b.

10001110000001, elicere heim Per-
sonenweehsel 431.

ingerere mela ‘schm'ihen' 640.

iniurius 318.

inludere in aliquo 158.

inludere uilem ‘des Lehensgleck
verspielen' 822.

inmemor vom 80101101 411.

inmutatus 242.

inponere in ignem 129.

inquies 388.

inrides? 01011030 204.

imperans 603.

imperato perioeh. 11.

integrescit 688.

intendere aliquo 343.

intlr eos 852, intir se 220.

interminari 496.

interoseilere (1) 181 11111. Aah.

intro und intus 018.

intumus consiliis 516.

inuentum delo 683.

venzelefluls DER WlCflTlGEREN STELLEN

inultum auferre 010.

ipsus 360.

irae ‘Zerwilrinis’ 552.

is und liic ohne Neehdruek 001-
geiisgt 331.

is te perditum 134.

ite 010 Antwort 840. - 000001-
partikel 113.

ila aiunt 192.

ito ut qui neget 148.

itane? ‘wirklichl’ 643.

Iuno Lucina 413.

iurare od aliquem 128.

Κ.
110110 Silae 001 der Erzihlung 358.

L.

lotor 1111 dolor 120.
laetere 648.

leuare, leuari 483.

Lesbia 228.

liberalis 38.

liberi 1100010001 111000 801.
liquido iurare 129.

ludos reddere elicui 419.

Μ.

melitio als Cherekterzug 1100 0010-
110000 00000100010 123.

malleolus prol. 1.

ntanibus pedibusque omnia faeere

meeume bejahende Antwort 818.

meas qui 98.

meditatus 406.

metuere e 105.

me uide ‘veriats dieh 001 mieh’

mi nomo! 121.

mi peter ‘mein 110001 Valet? 889.

minuere ‘indere’ 392.

miror si 115.

miror unde sit ‘ich bin neugierig
10 01100100 ..' 150.

mirum ni 598.

mirum uero si 155.

miser heim Subjekt 01011 misere

00110 Verbum 264.
enuere eruore 520.

 

