42 5555511 t, a, 9-1'6

Quo 'inire quaque iniuria praeceps me in pistrinum debit.

115 'hd 1555 maia hee mi 5555111 etiam, haee Andria, (tt)
Si ista 15555155 amicast, grauida e Pamphilost.
Audireque eorumst operaepretium audaciam.
Nam inceptiest amentium, hand amantium.
Quicquid peperisset, decreuerunt tdiiere.

111 Et iingunt quandam inter se nune fallaciam, (15)
Ciuem 11115555 esse hane. ‘tuit oiim quidam senex

215. Ber I'Jbergeng 15115151- husseizung dem iremden iiiiiieid
meter hingt demit zusammen, daie 5155155555. 1115555 151 155 Grie·
hier dem Zuseheuer 5155 5555, iitr 5155 wie bei 155 11155555 (5551
155 Veriaui des Stdeites wiehtige heidenGermenen) besiehendeReeht
iiiitieiiung gemacht wird. hatte seinert Ursprung 5551515115

216. Sewohl σι’-5155 151 hei 155 15555111551555155555155815515-
iiomiitern in Gebraueh (5. 292: 51 lebeus, 5551 weicher nur kriitige
. . 5155 . . eeu, Pleut. Gure. 4, Pseud. Verteidiger des Vaterlandes 5555-
543) 515 et· . . ei (Gapt 1111, 515 gen werden 5511155 5515515151-
5155 siue oder sen im 555155 Giiede. liehe und veritriippeite Kinder, sn·
- e Pamph. wie im Griechischen wie zu grosse fiherzahl des weih
τίκτειν ἔκ ravos, s. 512, Adelph. lichen Gesehieehtes von seiner
tte. Piaut Amph. 111. Gemeineeitait ausgesehiossen wur-

211. eornm zweisiibig, 5. 5155. den. Nur die Thehauer bestraiten t

218. Was unter amentium ge· 151555 551 Aussetzueg 515551115-
meint ist, zeigt 469. [15555155 des mii dem Tude.
Wortspiei Pieut. hiere. at: amem 220. intdr 55, 1155 die 55151551-
aureaeque; mittemur-ue Pieut. Gisi. isige Betnuung. weil Pripesitinn
l, i. tt: 515 an amare oeeipere und Nomen oder Pronomen 515
emar-umet? Tria. 260: emer emera ein Wert gelieu, weshaib 515 5551
det. in den 51155 11551551511155 555555-

219. qniequid pep. ‘pariter . . mengesehrieben werden, 5. 852. -

551555551555511555155, 5155151 fingunt fatiae. wie fabricam fingit ¹

iustior 5555 55555 toiiendi si me· 115551545 (5115511515. 250).
rem uxor peperit. sed nimii amo· 221. eiu. Attieem. 15 diesem

ris 551 555 exspectare quid toilas’ Faiie wer Pamphilus 5551 dem t

1115551551. 55511151153115115111515 Gesetze verpiiiehtet sie zu 15155· ¹

das iiind schwdehiieher 115155 5515 ten. ltte Mitteiiung, 5551515115-
1555515, 151 nicht ausgeschiossen. cerium dem Pamph. eus 11555 Ver·

itterdrs Neutrum 551. Ρ1551Αωρ1. gangenheitmaeht und welche Dauos .

501: uerum penderit 551555151- - 15551515551 iser die Netnr des
tito, und von dem bereits gebore- Skiaven - idr 15115515 1111, 551
555 111515 Cicero 5111111, 18,1: htiiit 5151 im Verieui des 81515155
qued quidem 551 numm, perim- 515 1115151511, s. 1131. Eine der·
herilium 551. - toliere. 11551 155 5511555 15115515 111151 z. B. den Stnii
Geburt vaurde 155 iiind 551 115 im Epidicus 155 Ρ155155. - seit
11515 gelegt 551 155 Veter 55155 515555155315511155155155.1115555
55, 5555 55 55 515 155 55155 5555- heginnt die fingierte Geschiehte
1555155515515151555511155555 Pieut. Stich. 539. Die indirekte
Boden aui· im entgegengesetzten Rede gehtin 1151155115 und 11555
11511 werde 55 3515151 5155 15551 223 wieder in die indireirte tiber,

 

