UND ANMERKUNGEN.

ee, laeeta’e und 1000100 es 202,
reliceret und relictae ert 154.

esset = ederet 81.

eet qm· mit Gonjunkt. 000 100110. 31.

estquod mit ludiket. 448.

ethei Fortsetzung der Rede eines
anderen 533.

01 quidem ega ε ege qaoque 967.

etiam reeparedee? 849.

euge 345.

er 000 in bei 8150100 70.

ere animo 794. ,

exanimatae 234.

eecce-reis 760.

excessit 000 ephebia 51.

00011111 umore 423.

eaor-e mit deppeltem Aecuseu’v 901.

exposueram 639,

expromere malitiam 723.

Ὲ.

fabulae! 224. 553.

saeta transacta omnia 248.

saetam 0000 001665.

10010753.

10ῗο 00160010010. Pras. 0100110.

01. 854.

00011000 000 0000110 296.

sam, fieret 792.

firmauit fidem ‘er hat 0010 Wort
gehelten’ 462.

serr Adrerb. 957.

fortir! 445. 702.

Frageeete einen Vordersetz ver·
tretend 679.

fandila-r perire 244

suam 115. 117.

furcifer 618.

1011110 609.

futur, 0001100 000 etates 381.

(1.

gaudee bei Beglflckwfinschungen
50505150 gaudere 964·

' gener firmae 571.

163

grandicula 814.

ypppm 000 gratim rebare 42

Η.
hebet 83.

0000 Nominat. Sing. des 10000100

00000 754.

aee 460.

leem vor einer Frage 019. —- nach
einer Frage 194. -, 7000001010,
dem Sinne nach zum folgenden
Vere geheag 248. - 000 011-
0100111) 210. - heim 50100000

000 000 Uberreschung 383. 420.

000010 certo und eerte aereae 347.

aeae 84. - ohne Anrufung einer
Person 630.

Hiatus 10000 Perieehee per. 4000
10011. 000.

010 = ego 310.

010 0011110 787.

0101000100 prol. 19.

0100 nur vor 7010100439 1011. 000.

hicine ei 478.

hine illae lacrimae 126.

00010001000000300 196. 866.

000 = 000 386.

000 illud 001 125.

000 qaid 0111 191.

hocin agis? 186.

0001001236.

00100 369.

000 uiciniam 70 0001011. Aah.

001 10001000, ‘ei !' 474.

haiae scil. reram 357.

Hyperkatelektischer iemb. 7000-
meter 581.

1.

iprae 171.

iam 010 adero 715.

iam 0010 ‘J'etzt begreife ieh’ 469.

ibam 000 ibo Endungen des Im-
perf. 0. Fut. 00146001030110038.

ibi = tum 379.

j 110001100οη00, tumulti 0. 0. 365. ibi trem 105.

geniem 289.
Gerundivendung andus 000 endas
01151115 500001000001000. 5.

id 000 000 000106011100010 vor-

000011000 180.

ia aliquid 314.
e'd operam de 01 157.

11*

 

