xxvi elrtttrlrurre. 58.

1161 11111645 1111111111, 921 191 111111, 968 deotlind, 111 11
zweiter Stelle einer zweisilbigen Thesis, wenn die erste Stelle
ein einsilbiges Wort einnimmt‚ wobei 1111 der 111111 ruf die
11111111 81111 1111 dem gesebwdchten 1111111111, 1. Β. 15 ed
1111, 266 erl 111111, 299 ehtde, 420 1111111111111111111111
anderen 1111116111 Deis 1111 und 11111111 en 111111811111
einer zweisilbigen Thesis 1111111111 die Kttrzung (1111111111 11-
leiden 11111111 B 1111 eet und 11111111, daven findet siebbei
Terentius bein Reispiei‚ wohl aber sind 1111 rete rn der Thesis
sieber gestellt Eun. 343 1111 1111, 911111. 199 1111 qui 111111,
Hee 120 1111111111, Adelph 72 11111111, 195 1111111111,
4761111 tenes 11111111 1111111111 em Anseng 111111111111111
und Adelph. 213 tlte edpelende ι1ι dritten rurs 11111 iambisehen
(111111111;11111“11 (11111111111111111111111111 Eun. 618 ille
1111111111 ιιι 61111111111 Arsis' eines 111111111111 0111111111 und
Adelph. 8631111111 se'mper 111 Anteng eines trocheiseben
Septeners.*

Die umsessendste prosodisebe Lieenz bestebt eber (11111,
dats uberhaupt iambisebe Wbrter und Wertverbin·
dungen 11111111111131111111111111111111111111
111 Verseeeent entweder 111 die erste Silbe des
1111111111111111111111181111111111111111111
11111. 11 beiden Fdllen 111 11111 111 Vernecblttssigung der
Position sondern 1111 Kdrzung einer Neturlttnge zuiessig.**
Neeb der Verteilung in die einzelnen Silben 11111 men drei
11111 untersebeiden:

1) 111111131111111111111111111111111111111111
ewar:

1) wenn das iambisebewert in die.Tbesis 111111
und die 1111111 Silbe den Versaeeent tetigt, wie 261 Ambe·
1111111111, 21111111 prepter, 301 1111111111, 396 111111
nemo, 399 nen eredis, 498 111111 te ιἰ1, 5941111111, 749

* Wiewebl diere beiden 8111111 eieb dureh die Umstellungen Odu-
11111 ille 1118111111111111111111111111 1111111,1111111 decb die
111111111111111111111111111111 und wind, de sieb 1111111111 bei Plautus
findet, zu belten sein.

** Bei der Kdrzung zweisilbiger Wdrter sind 11 1111111111 elle
Gettungen ven Wbrtern vertreten; die Kdrznng einer eineilbigen
111111113111.1111ι2.)1111111111111191111111111111,11,(ιι),11(1
Pronomine baee 11111 bue 1111111. e. besehritnkt zu beben, wie 1111111
1111111111111,11111,11,11111111.1.11 der Umgangsspreebe 111111
Ἰιιι,’1111,’1,11111111111111111119111111111111111111111111111131111

1116111111. 11111131 sind 11111111,1111111111111111111111111,1111111111

 

