140 1115511 1, 1, 15-11

1151111111 15 Andro audiuere(

CHREMES

1111515111 sit, quod spero! eho, 11151111,
0511 eim tum? suamne esse aibat?

1111110

Non. '
CHREMES

Quoiam igitur?

CRITO

Fratris 1111151.
CHREMES

Certe meast. (91)
celio
Quid ais?
SlMO

Quid 111 ais?
PAMPHILVS

1158915115, Pamphile!
Oui eredis? SIMO
CHREMES

Phania illie frater meus 1511.

SIMO

Noram 91 seio.
CHREMES

9351s bellum hine fugiens meque sin¹ 115ῑί151 persequens pro·
esci 51.

Tum' 111515 relinquere hie est 5911111115. posted nune primum
5 15

932. eam, der Accusativ‚ weil 934. qui, quo modo. - nerem
bereits aibat gedecht 191. - mam et 1515, ich kannte 1115 1191εό51191
einsilbig. - quoiam, s. 15 169. 551 weiss, 1115 911915 315191 war.

933. quid tu aie? sprieht Simo 935. proficiscitur, 91 15911951 sich
zu Chremes, 151551 Pamphilus 15 551119 119119. De er 1191551151
119511391111119115511 11111 5911151 epo- Schiffbrueh erleidet‚ erreieht er sein
strophierend: arrige auris P. Zu Ziei nieht. - persequor 1111 iit
diesem Ausdruek 111111511151. 11911 111915 5191193919511153191
12931515 1111111· hie sermone ad· ieindliehen 9911513951, s. Phorm.
995111511151,1191ς.1195.11,394; ad· 551, ilec. 454, Ρ1551. Stieh. 141,
raetis auribus adsto, Cic. 11911. 1, 111919. 86 u. 1.

19, 28: quo tempore igitur aures 936. tum 11951, wie 926, nur 151
iudom erigeret animumque atten- Eortiiihrung 191 11919. - pontid,
11919115. 9. 11111 55111919 (1111111115- Ρ11511115. 519, 11119411, 762 551
111191 115195 119119515515519111111. ῡ1191115911191911, 1199111 5151995915-

 

