160 umuiscuuu 5111511111

6116 11666665611166 (auch der 6666, dher rrelehen liriatzko unrieirtig
angiebt; vgi. Umpi 665666 husg. des Ter. dddenda p. 5111111111.

949. 11666 ruit der iuterpuuirtion: quod restat, pater . .‚ d. h.:
was noch dbrig ist, der Vater vird 66166566666663616616666616616.
11666 66666111166666161 curmae hir die andere 66666616 weioher
pour Subjekt ru restat ist.

956. 66136 Eririirung R. Meisters seheint riohtiger 616 616 661
Donatus zurichgeheode 1666666, deis mit niet quid pater uit uliud und
6 66..6666666666666..6666

, a

951. 116 ist auiiriiend‚ 6616 Pam hiius sagen 66116661μί6, wdhrend
66 sonst den Vitem zukummt die itgiit uu vereinbaren. BGV und
Donatus ieseo dur Pamphili ast doeens tutante uod Donatus erutum es:
die dem Pamphilus durch die Heirat autlieisende Mitgiit betrdgt 10 Τ6-
16616. 11666 61666 Chremes diese Worte 66 Simo richteo. hher 6665
561 der Aurede Pamphila kann 6666 Simo ais der Vater erwidern: 66·
cipio und ist dieses Wort daher wahrreheiniieh dem Simo 6666161166.

951. Die Handschriiten Aliquis forsitan 666 putat. ΑΡ 6651161666
richtig den Vers 61166161, die iubrigeu heginuen 66611666 61666166
Vers; s. die Bemerkung z. d. St.

965. iiie doudschriiteu 116 56616666 ruit diesem Vers riehtig eine
neue Scene. 11616 16 666 meisten anderen flaudsohriiten die Soeueu 1
V‚5 666 11,6 16 6166 zusammengezogeu 6166 666 sumit der Name des 1
116666 66666 16 der Soeueudhersohriit vor 951 heigeirigt ist, hat seinen 1
Grund wohi nur in dem Bestreben 'derOriginaihandsohriit gegen Schiuis 1
666 81661166 Raum uu sparen 666 mit dem Ende des Biattes 65666661161666.

918. Deis in keinem Fulie mit Umpfenbaoh u. 6. sequere 666 me
intus verbunden werden dari, ist 16 der dumerkung au dieser Steile
161616..1116111,1111616161 iiiiiii‘hdtiiit
11161. Auiserdem ist die Betooung Glycerium ungewdhniich3 an deu
ribrigen Steilen wird Giy'oarium betont; rgl. zu 969. Es iiegt daher
wohl 6166 Verderbnis des Wortlautes vor, vielleioht‚ wie ich in der
ersten dusgube schrieb‚ Sa'qom hue me intro ad (1616661666, intua maino
eat. tu, Dauo, dha· domum.

981. Zur Andria 66566 66616661666661166666661166 6665 6166
aweite Schluissceue von ungesehr 1616666, welche 6666 6666 616
Veriohuug des Charinus 661 616 Bdhne bringi. Uberiieiert ist diese Soeue 1
6666 Anknuipiung an die vorhergeheude, mehriach verderht. 1166161616 ¹
Teii, aui 666 aher aliendings erst ein Ahsuhiuis ioigen 6611616, hesiodi
666 1665166566 16661616, wihrend sonst heine 11666616 666 Pluutus
oder Terentius unmitteihar 661 616666 Versmais eudigt. Nur der Sehiuis
des Plautinisehen Poenulus, weicher gieiohielis in doppeiter Tassung vor-
11661, 661 6166 der zwei Sohiuissoenen in iambischeu Trimetern. liziatzku
Jahrb. 1. Ρ6. 1616, p. 235sq. wiii diese Scene einum Grammatiiaer im
aweiten Jahrhundert 6, Chr. zuweiseu, Brenn, quaest. Terent p. 21
dem vierten Jahrhundert 61166, Greii eid, 66 Andr. Ter. gemino exitu
sucht ihre Eutstehung aui 866666616666166166165166. Vgi. Ritsehl ³
Parerg. diss. 11. 11665 F. Schmidt inber die Zahi der Schnuspieier hei
Plautus und Terentius Eriuug. 1816, p. 39 6616111 der eod. iiriang. Nr. 366 1
6166 dritte Schluissoene, 16 welches 6666 6666 Simo auitritt. 1

..n-——ffl

 

