1, i, 111-111 111111

Seruiui'. honesta oritiosi.

sosia
Recte putas.
(111) Nam sillium obiurges uitae qui auxilium tulit,
Quid iacias illi qui dederit damnum adt malum?

silio

Venit Chremes postridie ad mc clamitans

Indignum lacinus comperisse, Pamphilum 111

Pro uxore habere hanc peregrinam. ego illud sedulo
(120) Negare iactum. 1111 111111 iactum. denique

111 tum discedo ab illo ut qui se liliam

141. don. 11111111. 1111 Sina ist: Plani„ hieu. 1156, dic 11111111· 11111.
11 hatte recht, wenn er ao sageu 881, 1. Gellius li, 24.
wurde3 das 1111111111 recht wohl 145. iadc'gnus gehdrt 11 deu
boren. Eine Reminisoenz dieser 11111111111111111111111 1111Τ111111,
Stelle 111 611. de oilie. ll, 20, 691 welche die lateinische Sprache be·
erolgo 1111111111 in 1111111111 11111, daher 111, 111111111111 von
conlocandis morae hominum non 111111111111111111611111111111111
fortunam sequi. 11111111 mulio benutzt. Es entspricht elwa unse-
111, ced 1. q. 1. - Simo batrach- rem ι1111111111. 6111311111 der
tet 11111 von dem Standpuulrie des Koustruktion zweiielte sehon 111-
honesium. Er giebt sich von sei· uatus, oh indt'gmum facinus 111111-
nen Handlungen die genaueete Re· stehend 111 Ausrui 11 111111 oder
chenschaii und will nichts 11111, mit comperisse als 0bjelrt zu ver·
was sich nicht vor dem Richter· biuden aei. Fur ersiere Fessung
1111111 der 111111 rechiiertigen 11111. 1111111 sich 111 Ρ11111111111111 11-

143. 111. damnum 1111111111, 11111111 1111. 16 und Ρ111111,Ι 613.
der jemand schidigte oder gar 111 aber nach 1111111111 1111 111111-
milshandelie‚ sich an ihm vergriff. rung des Chremes weit passender
111111111111111111111111, naulum ist 111 (111 Simo, wird ee richtiger
ipsius hominis'. Daher findet sich 111 01111111 (111 Verba genommen
11111111 darc hiufig von kdrper- wie unten 854: indagatum, Chau-
1111111Ζ11111111111111181111111, 1.Β. moe, iam faciam ea me 11111111.
431. BeideBegriilesiud 11111111- [lber deu iehlendeu Subjehtsaccu-
bunden Plaui.Trin. 219: cum 11111111 satir 11 zu comperisse 1. 1. prol. 14.
11 malo, Truc. 228: 1111111111 aut 146. pro 111111 habeare,¹ 1. 213,
Mannum 11111. - 1111 11111111 im 111111.98,164.-11111111111.111-
1111111 Fuit dederit sucht 111111- natus: ‘peregrinam ut alihi [469]:
cisen durch die hnderung dedii zu· adeone 111 domena ee peregrina?
beseitigeu‚ vgl. 221. 1111 liberius uam hoc nomine etiam meretrices
geht in die Auliassuug des senex nominationem-sedulo ι1111111111,
eiu und bringi auch 11111111111 11111 enisohieden’; vgl. Plani. Gapt. 886
weisen Spruch 11, wozu Simo scine u. a.
Beistimmuug durch Kopiuiclren 11 ill. 111111 ‘bestehi daraui’, 1.
1111111111 giebt. 1111121, Ρ111111.111 111-1111111

144. postridie = posteri diei, scil. 1111. - 1111119111 ‘schlieislich’.
Genetiv der Zeit, wie dle septimi 148. discedo 111111. 11111111

 

