30 1111111 1, 1, 111-111

Neget daturum.
SOSIA

Ndn tu ibi gnatum . ,1

snio
Ne 11111 quidem

150 Satis uehemens 11111 11 dbiurgandnm.

SOSIA
Qui cedo?

sindo
‘Tute lpse his rebus 111111 praescripsti, pater.

144 Chremes 11 Simo getremmon, tus. Auch mit folgendem 1111111ςί-
111111111111111 11111111111111111.1τ
11111111 111. 11111111111111 kann 111111 mulieris 11111 quod sit.

11111111 engen: ‘wir gehen 11 111- 151. micipsa, doppelte 1111111-
einander'‚ wenngleich der eineder liuns, etwn: du selbsteigen’. nnn-
beiden 111 011111811111 1111111- lich tutemet 111111. 311. - 1111
1111111111.ΡΙ111Αεί15051111111 unmittelbnre Einiiihrung der Rede
tn’s animata utqui ccpcrcmatris 11111 anderen ohne 111111111111
imperii sice? Bacch. 283: adcon Verbum (hier diceret) 111 bei Te·
me fuine fungum, 1111111111- 1111111 1111111111111. Vortrng 111
dorem? 111 11111111 811111 111 11- Aktion 111 Schnuspielere 111111111-
11111111111, 1111 qui nicht Nominntiv‚ men die Erldirung, hier zugleich
eondern 111111111111 111111111 111, durch 111 Beiiirgung des Voketivs
der sich nocti spinter in atqui er· pater unterstirtzt. 1111 Wcrte wer·
111111111111111111111111111111 den 1111 Achselzncken und Ans-
1111111 tercie, 1111111111 111. ver· breiten 111111111111111 gesprnclren

· 111111 1111,Ρ1111.’1111.631,1]1 1. s. 221, 395, 516 u. 1.-11111,

5131111111). 111111111111111. i· buc, dem Umgang init Glycerium.
1111111, S. 181. nt qui 11111 bei - praescripsti. Ρ1111.Α111.801;
Horat. Sat. 1, 1, 233 1, 3, 9. ecripcii, 742: conscripsti, Ennius

149. non iu ibi gnatum ..1 trag. ir. 113 R.: scriptiis, cbensc
Donatus: ‘inantemque vel 11111- promisti, dixti, 111111111111111,
pac. deest 1111111111, obiurgasti, ipsse, processe, 11111, necet, re-
adortus cs'. 11111111 11111111 zu 11111111. 1111111111111111111111
190 111 1111 1111111 111 Aponiopese: Dichtern. Diese Kirzung der Fcrrn
‘fiunt nutem ἀποσιωπήσεις, 11 111 findet sich 1) im 1111111111Ρ111.
reticentiae, 111111 modis: 11111111 (nweite Person singular und Plu·
11111 per 11 ipsum et ad eliud 111), 2) im Infinitiv Peri, 3) im
transit, et 111 prima: 11111111111 Konjunktiv Plusqnnrnlperi. (rweite
11111 aliquid dicet, 11 111 secunda: Person Singular und turcl). 11111
111 11111111 1111111111 personne die Ausstcisung der silbe is nur
11111, 11 111 111111). 1111 11111113 111, 11111 1111111111

150. cauea. Uber den ireiste· ε(ο111ω)1111131111,1111111111.
hender Nominativ 1. 1. 108. - 1. St. nachgewiesen. Vereinzelte
qui? ‘wie soi' - cedo, gieb! = Beispiele finden 11111 111111 der
sprich! 1. 389, Η1111. 597 und 111, Ρ1111, r. B. dicti bei 111111 ad
bei Terentius hiufiger 111111 Pleu· 1111. 1111, 12, 1.

 

