66666666 rumne 155 ·

mihi portarius dices Daui fectum comitio met dolie. llerllnlang 66566
durch Tilgnng des werten mihi iamhlsch gemacht; es 666656 6666 566-
6655666 geheileen heheu Nl tremiti pert dicer eder Ne posterius dicet
eder 6655 ‘lilgung ven Deci. Uhrlgens auch ahgesehen daven halle 566
66 65665 liar 6656666 6666565566 666 Reihenlelge der einzelnen Versarten
6666566566 in spanische Stielel 6566666665666 666 6666 56 666 weni-
geellemddien 66555553 6566 ganz irhnlicheStelle nieht verbanden 565, 656
hldglichkeit einer selehen Verslelge 66 leugnee. Aueh wenn 6665 mit
Vera 556 6666 568 656 regelmilaigen trechiisehen Septenare 66656666,
6666 elnlge Verse vor Schluls der lamblsehen 0565666666 66666 666 Sep-
tenar (506) 666 Wechsel des Metrums gewissermalsen verbereitet sein.
656 verschiedene Ceslalt des Verses 566, 666 5666566666 Septenars nach
den 0565666666, enlspricht meiner 6665665 6666 666 hesnnderen Absicht

des 65665666, gerade diesen Vera inhaltlich 666 5656665566 gegenirber den .

verhergehenden hesenders hervertreten 66 lessen. 6666 Simo splell hier
6666 Dauos gegendher seinen vermelntlich benten Trumpl aus: hoe ego
ltltlthtt'ttlt'ztitllzt {talisi lithlatlilattl ht
hender] intellexti lraltig abachlielst.

516. 656 66666666, welche ven verschiedenen Seiten gegen diesen
Vere und den folgenden 65666566 6666666 werden, scheinen mir jeder
thalsr'aehlichen Begrfindung 66 665666666.

526. id, welches Priscianus ver ri hat, 565 66566666 65666666 6666
565ιί66 666 Priscianus ned 66666 665 Grund der Terentius-llandschrilten
eli l.
g ⁸532. Diallandschrilten geben: Atque odeo in ipre tempere eccum
iprum obuiam, 66666 (6666666566, 666 dieser Recensien lelgt) haben
amSehluls eccum iprum obuiam cirenem, Ans 5656566666 655665 6665-
ley den Versschluls eccum ipsum Chremeti. Mil Unrechl 565 ihm 6656 56166
gelelgt. 66666656, wenn der. Name des 66666666 65665 genennt 6666,
66566 iprum Pamphilus verslauden werden 6665656, wie Bentley 666666-
565, 565 unrichllg. Vielmehr wdrde elne solche Beeiehung gagen den
Spraehgehranch der seenlsehen Dichter verstelsen. WennJemand gegen
Schluls einer Scene gesagl hat, 6656 66 jetzt 65666 anderen auleusuchen
gehen werde, wie hier Simo 525 a 6666 Chremem coementem„ se kann,
6666 6666 einigeVerse dazwischen 656666, eccum iprum niehts anderes
bedeulen als: 6566565 66 665665, 66 dem ich gehen wellle. Auch 565
eluiem ganz passend, da Simo nicht, wie Bentley annlmmt‚ 665 der
656666 ruhig slehen hleibt, sondern mit den 5656566 Werlen eelnen 525
ausgeaprechenen Versata aaszulirhren im Begrille ist und 6666666 66
656 Scene verlassen will, ihm Chremes entgegeu 56666665. 65666 66556666
666656, dale Vers 532 666 Name des Chremes nicht genennt 6656 kann,
bletet der Anlang der 65666566 Scene, we Simo den Chremes mit den
Werten: iuteo Chremetem (reluere) hegrirlsl. Wenn elne 666 665566·
56666 Persen bel Schluls der Scene durch Nennung des Namens ange·
lrimdlgl 565, wird 665 Beginn der neuen Scene der Neme nicht wieder·
hell. 6666 656 55666663 666 55666666 666 aullretender Persenen hingt
immer ungleich 6655 666 6666566666 56666556 zusammen, ’566666 666 66-
66666666 6666666 gewlsserrnalsen dem Publikum tergestellt 666 jeder
Zweilel dher 66566 Ρ66666 genemmeu 6566. 6656 6666 jemand 56 6666-
665666 Alhem sagt eccum ipsum Chremem und iubeo Chremetem (aad
uere), ist belsplelles und gewils 66556 jeder Zuschauer 6566 616 plumpe
end unhehellene Mache emplunden.

 

