11,1,15-11 submi

boves

Non itast.
Nempe hoc sic esse opinor: dicturum patrem
ε1115555515 bodie uxorem'. 111 ‘ducam' inquies.
(15) Cedo, quid iurgabit tecum hic? reddes omnia
Quae nunc sunt certa ei consilia incerta 111 sient 190

Sine omni periclo. namhoc haud dubiumst quin Chremes
Tibi non det gnatam. 1115111 ea causa minueris
ilaec quae iacis, ue is 11111151 suam sententiam.
(11) Patri dic uelle, ut quom uelit tibi irire irasci non queat.
Nam quod tu speres ‘propulsabo facile uxorem bis mori-
bus 195
llablt nemo'‚ inueniet inopem potiusquam te corrumpi
sinat.

Γ11515, des in 6511 Kafig gesperri 51165111, daron ebgeben‚ 6556161
wird; vieimebr 115115 651 5151151165 ced 11511 minuam meum 551151·-
111156111511 5155115111 (Plaut. Ι11115. 635, dum.
111511. 698 u. a.) 6511 natiirlicben Ge· 393. quae saet‘a, d. b. deinen Um·
pensata concludi zurllolge; es be· gaug mit Glycerium solist du des-
eutet: in das ilaus und 615115- halb nicbt auigebeu‚ 6511111 61115-
’1111115 des Chremes lrommen und mes, wenu er es eridbrt, bei seiner
eleb 1115111Ι 1115111 dauon losmaeberr Welgerung dir scine Tocbter zur
kdnnen. Frau zu geben bebarrt. - suam
388. inquies aucb Plaui. 11111 h. eiusilbig.
912. Aucb findet sicb bel 6511 ilo- 394. 5151155511. te‚s. zu 14. Gegen
milrern der lmperaliv inque Heaut. Eride der Scene gebi desVersmais
819, Plaut. Pseud. 538, Baccb. 883 wieder in 'letremeter iiber.
und inquito 11111. 18811116. 1342, 395. quod mit dem Konjunkliv
l'riu. 421. des Prdsens wird 111 moglicberr oder
389. bic, pater, s. 11111. Anhang. beispielsweise engenommeueu Fil-
— redderet. lla reddere auch bei 1511 gebraucbi: ‘werin du vielleicbt
den Komilcern 11111 iu Verbindung 11511511 55111551, wobei in 651 Re-
6155155155111511511111551 ge· gel im Nacbsutz ‘so sage ich dir,
115555151165311651161155555515111, 55 wisse’ unterdrrickt wird; vgl.
isi coeonobium, deis der Dichter 454, Adelph. 162, Eun. 185, 1663,
51111118ὶί511615Κ511511111111511556651 Plaut. Asin. 151 u. 196, Mil. 163.
ineerta (oime 51 meni) 1111 Sinne 811511 1151 Cicero, wie Melisner be-
batte, 1111 iol 5116511 Verse eber 11111 merki, Verr. V, 68 1151 quodie
1515111515 Analrolutb incerta 51115111 ..consulem cogites: mibi crede ..
iolgen lieis. - omnia coneilia‘sei· - propulsabo iacerem, ich werde
11511 ganzerr Pian'. eine Heiret ebwenden, vcu mir 15111
3915111555515551515,515Ρ15111. balten.
11111. 621: eine omni mera, 338 5. 396. ber gance Zosammenbang
11111215, 5115651 Umgangsspracbe von 381 an ist: 61111115 651115111
eninommen. Vater zum Sebeln, dais du die
391. ea 5111516115.- 1555111111555 ’15511516556111511151111511515111511111.
5551111511.11,Ρ15111.115111.11565111. 1151151 seiae 65111511 Umgang mit
131, 605, bacch. 476. - minuere Glycerium 5115111511, 6511111 61115·

 

