um> ARMERKUNGEN.

ι, sem im lanuuium prol. 14.
:a mm Infinitiv ahman-sig guent
,⁶⁷3 m 562.

:odfin thennim Zvin' sao.

ἑᾚζῖἶαῗξῖ. ..Ϋζὶῗῗθ 212. ,ιν
ιιειιςῑῃιι ...011 mdo, ,pero u. ι.

ιοξιξέἰεω ειι,

n· miz conj-mk«. Prin. sun. Gonj.

hupert. ³1⁰.
εἰ , . siun 216.
n· adn ‘nun je' uo.
σι’ equarum 4615.
ᾖ quiequam ‘lqussvgberh-upv 458,
0 - o n .
si cino bel: melmun-1 858<
Aa Αιιινωιι “ιο, nol* ΒΜ.
ne ue ⁶2.
sie ese Ma ‘dn in ω aeine An·
κο aura 175.
sut. pauset 2⁸4.
md 188.
mm vm kannam saa-mser-
valer ¹¹92.
maia mm Imperntiv 85.
mua. ganam 9⁸⁴.
mnu lanu ‘einum’ ⁴05.
mm ,ι qum affimant af ⁹7³,
audon muntruien ⁵5.
tila-m dreisilbig: perioch. Β.
sublimen 861.
summu: 44¹1.
mffarcfnaaea 77⁰.
mamus anit-¹11 ⁹7⁰.
surpfflo ³17.
1y=opmznta 815. ⁹19.
abab 88,
’ἕζμωρε ucrtpm ιι... 151.

¹1¹.

mm zur νεηιῑιιωιις nm. aem
massiva-u higen-‚132 94.

tamnu dn* 854.

unum hei αα ιιιιυνιιιεμιι ινημ

em«, ‘ich begnile' 86.

eatuli 808.

mam-0 ⁴1· ἀεῖ »εἰ aer Ana-von

1⁶7

mum vom Auernum aea m-
mmm Kindes 218.

lua nomme metue 558.

eune m mo cnm-:u sm

mna ‘lemensehmmne ungung'
235. kri!- Aah.

U

ιωιωηι qui 596.

uu flam 6³¹1.

unt 2⁸6.

1101— ωι - ml ‘er-uns, numm,
arnum‘ 905.

ιιι ‘zum Μαρίαν 489.

mro· aar· 211.

mma 72⁸.

aarum ‘Reae' 240.

uernum ruem 17&

uorum ‘mm’ 62⁹.

aarum, bes-henne Anewort 759.

(mm) mmt‘lnbe ἱοΙι niem recht?

«at-raem- 4⁵¹1.

uam pona prol. 7.

..ὴ rapum 2- om rap. 1⁴2.

uim-*s ‘du mun reem huben' 89².

uffae ‘bede-111& 385.

uias] ‘eit' sss.

Ἧι qus sm ‘er nug sich ιιι-,κη’

mnis„ aar.. 580.

uir ‘nune' 295.

-fr ‘der gum Μιιιιι, ιω- Alte‘ «1³⁶.

ammas iu zweifflbiger Mus-mg
nuum mummi-nich ⁵2 ια, Aah.

Unterbrechung der Rene τωο.

amu ut mm alm ¹17.

unm - quadam 11⁸.

uocem τοο.

uagom mum„- 553.

3⁹⁸1! ‘'vde‘fsssffffi'ss‘rss ἓξὲξ

ιιι medem-‚11 sao.

(agam) ue adumar: ²3³.

ut eu su ,mm 505.

utor, fruor, atsur, rangm· mn-
nnnen „roff 5.

ιιιωφω -= uto-aqu 297

V.

Verhnlmhnuntin, vm αρν-οων...
aa, mmmm 44.

