16⁸ 1111111111 111-14

Alere, 1111111111 1111111111,111111 philosophas, (30)
Horum ille nihil egregie praeter 1111111
studebat ettamen emnia haee mediocriter.

61 Gaudebem.
808111

Non 11111111. nem id 11111111
1111111111 111 uile esse 111111 111 nequid nimis.

mum adiungere nur hier; 111111 ge- mische 11111111 beebsiehligt. equi
breueht Terentius animum 1111111·- 11111111111111111111111, weil dies
aare (193), 111. adpellere (prol. 1; 111 hduflgere Fau. — Wie die Allen
446), 1111. inducere und adducere ven zu unhellerrder Beschleltigung
11111.689,836).-1)11111Ιό111111 11111 der Philosophie deehlen, ele
dreier Verehebungen necheinander deren 111111111111111111111 die So-
da'lmum ad dllquad 1111ἀῖ11111 wie 1111111111311111111111811111111111Ρ11·
140: iuledre adddit prdlrldui, 162: 1111 Gora. p. 484 8111111, Ennius bei
mdgle id dala 111111111111111111111- Cicero Tusc. disp. 11,1.

del, 1682 01111111ῃι '¹1²⁸ 11719 111 5111111111 wird 1111111101)-
adelmum, Adelph· 3⁸² 1011171111 jekt ein Neutrum ’eines Pronomen

ln (1111710 immam· oder AdJelrliv iel, mit dem Acerr-

11· 1111111111 3111111θῦ 9111 11 11111 verbunden (1·111111111111111111
raperere und 11111111 ¹³0¹ ‘¹⁰¹4 111, aarum 1111111111, 1111111), ,

”venen Tene “d PMI⁰⁸⁰V¹²⁰⁸ “m 81111111111111111111111111111] mru- f

{⁰⁰¹¹ §ww-meh ³¹¹d⁰¹⁰ .K.⁰¹¹⁸t¹ 111· (11111 alienis eludesPleul. Pers. 337)
11111 ern. Uber den lnfinrtrv equae

alere, van eludium ebhdngig, 111. ⁸¹⁸ im mumiv (ΙΨ '⁰⁸ 1111111111

Ρ1111111.885; 111111αοὶ111ηά1 aeca— ΜΗ· “m “” 9111θὲ111 wie ²73²

11111 1111111Ι 1111111111111 11 Phaedriae
auram adimere argentariam, wie , ,
111 11111111 111111 111 subsun- 1911891111111151-1111111·
1111111111111, loeus, 1111111, cupida, Μ’ ⁸· Eun· 433⁹ Hffit· 58¹·

modus, opera mit demlnfinitiv ver· 61. adprime, ‘in 111111 111111,
binden, 11111 des 61111111 (111111- ganz besondere’, steht 1111111111-
rund. - 111111 ad 1111111111111111111- bindung 111111111111111 und ver-
1111111111. 156: ὁ μὲν 1111111 ἄγα· 11111 deren Superleliv, 1. 1111111151,
θὸν, ὁ ὃὲκύναςθηρευτικούε, Heu. 247, Pleut. cist. I, 2, 6,
Aristoph. Nub. 15: ἱππάζεταί τε ’11111111111131- ul nequid

egr-egle earam.
60. gaudebam, 11111111 1111111 111-

1111 ξυνωρικεύεται, 1111ιὲ11111 θ’ nimis 1111111 griechisehe Sentenz:

laneae, fleret. epist. ed ison. 161: μηδὲν ἄγαν, welche bald (1111181
1111111111 iuuenis landem euelade 1111, bald dem Pythagoree, 111111111- 1
remota gaudet equis canibusque deren Philosophen zugeschrieben
el apriae' gramine campi, Sallust. wird, 1. Woelfflin, Publili Syri 11111.
0111111111 uam ul auique elu- pag. 152. 1111111111 legt der 111111-
dr'um eu aelate flagrabat, aliis ter diese undendereSentenzen dem
saar-la praebere, aliie 111111 alque 811111 in den Mund. 1111 libertus
11111111111.-Ζ111111111111· het durch den lengjehrigen Um-
pleae ist animum adiungunt zu 111111111111111111111111111111111 ¹
denken. Durch die zusammenstel· und 1111111111 nun, wo es 1111 thul,
lung der Philosophen mil Pserden 111111111111311118111111111111 be·

und 1111111 111 1111131111 1111111 ko· dienen.

 

