1r‚2,1c—1e 444414 83 '

81Μο

(11) Non imperabat ceram, quid opus 11414 esset puerperae, Ι491
Sed pestquam egressasc illis quae sunt incus clamat de uia.
Ο Daue, itane contemnor abs 141 441 11444 tandem ide-
Tibi uideor esse, quem tam 4111111ἓ1111444 14414114141141
Saltem 44444414, uc metui uidear certe, si resciueriml

V
1111114414 hercle nunc hic slgAipffls fallit, hacid ego. 495

81Μο
Edixln tibi?

Interminatus scm, ne faceres. mim ueritu’s? quid re tulit?
Credon 1111 144 4444, peperisse hanc c Pamphilo?

DAVOS
14441 quid erret 41 quid agam habeo.

490.ccram istiu der alten Sprcche 496. interminari 11144 141 Plau·
1444441441,4441014444341444411 tus und Terentiae, s. 1441144. 830:
44 cuch 41414144411144. — quid istucinc interminate eum 1444
opus facto 44444, wie 523: quod 414444 44144- num 444414111144.
parato opus 444, 115; 414 factost 855: rcum meam saeuitiam 4444144
opus ιι. 411. ee? - quid re 141411 Perfekt ron

491. quae, die Dienerschast der refert ‘was 141 es generet? Plaut.
Glycerium. Epid. 133: quid retulitmc'lci 44444

492. 414144 . . 114434. 44 189. - opere 14 mandare? 111 allen Ver·
1444144414 (144444111134414434;444- bindungen, in welchen sich refert
re tandem verbunden cuch Phorm. findet, iet re cesus obliquus (un-
131. - irionem wie 751: adeon sicher, welcher?) dee Substantiv
uidemur 44114 eece 4414444 in qui· res ‘Vorteil'. Mic quid refert?

144 eie inludatie? ι44141441441411 141431 441’ 431. 44

493. aperte ‘plump’. - incipias,
schor das 114144 14144344 ist 14-
delnswert, umsomehr die 444111-
1443. 1144 kann im Deutschen
regen: 1414 du daran denken hanuet,
dieh erdreistest.

494. saltem accurate scil. me
1411444 41414144- accuratus, in
der alten Spreche immer reines Par-
1141414.Η44.”138, 1144114441. 551),
'wohl-vorgesehen, klug ausgedacht'
rm 1434444414 eum unvorbereiteten
441 darum plumpen Betrug. Pleut.
1144. 4134 eam nunc malitiam ad·
curatam 444144 inueniat 4414.

491, 44144444 =⁴nonne 44444 4 431.
ἒ1ὁ111. und besonders 204: edico

11.

4444144. Ans diesem Grunde
kann das Persekt von refert nicht
rettulit geschrieben werden, wie
z. B. an jener 814114 des Epidicus ’
in neueren Ausgaben 34344 die
Handschriften aufgenommenist, und
rettuli, des cus 44414414 4414144-
dene Perfekt von refero, hat mit
quid νᾶ 44144414114 gemein. Die
3414411414 8414411443 re tulit ist
handschriftlich 41411441 1444431.
491. creden 4444 hoc? 3144141411
dir vielleicht? 411. meinst (14 etwa,
dass ich dir 3144141 Zu 4144114-
dikativ 431. 921: 434 istaec moneo

444 curo? Plaut. Amph. 391: tuae , v

fide credo? u. a.
498. Dauos hat schnell den Plan

6*

 

