imriscflittt inflato 153

238. 444 446 4644444443, 4644 438 non ohne 44446 444 239 444
contumeliosi 44644, 4644 464 [44444644 emeriten, 4644 tortio 44 GP 6444
{aa adelgeroliaad 44464 464 Zeila naolrgetragen 444. Vgl. 464 lorii. 44-
6 46 6.

ng 242. 4446 obeo 46366646 4444444444 von inmutatus 44644 Meister
46444444. i. Gymn. xxi, p. 566.

244. 4444 abigerent P gentiliter Versabteilung 444 44644444 4444444444
6444644 Hermes 4844, p. 1449.

264. incertumst fiir incertum 44444 4446446 Rhein. Mus. xit, p. 464.

266. 444 4444444 46 itta 446 446 4444444444464; 4664644464 wird
4444 Bentley aliquid getilgt.

469. 4446 44444444444464 4444644446144 quod ego 46 par tono deoto— ,

rom oro elingaudum tuum. 444644 44644. Gapt. 944 444 ingenium dher-
4464644, 44464 44 beiden 8464464 444444 von den llereuegebern gentum ge·
444644 4444 Vergleiolruog von llorat. epist. 4, 4, 94444 tibull. IV, 5, 4.
ia 4446464 846446 446444 44646444 Donatus genium 414 46446444 444644
pergratiam Bentley. Fernerlehltoro 44 464444444644444464 GP. 44464-
46644 warde der 4644 gestaltet. 4446 Wortstellung per· ago 46 444 44 464
domerkongen mit Beiepielen belegt. sollte rorigone 444 4644464 464
4444464 444 44 PG (44 464446464 444444644444 444 64 4444444464 464 Zeilen
brigeligt) 444 4444444364 4444444444 444464 Originals 66444464, 44 warde
4644 voroolrlagen Quod par ego 46 oro 4446 4646464444 mit der (von
4444644444 emplohlenen) Aooentaation ptr ego. 4446 vollere Form 4464-
uram 444 wie perieulum 4. a. 4446444644) 464 464464 mlieris, weda 446
464446 siloe 44 446 44144444 silit.

319. walliam 6444444446 444 446 doreti alle guten flandaohrllten
rerbdrgte Wortstellung, wogegen cod. G, wie immet 44 464 Wortstellung,
ohne 6446 4444444444 444. Aah 444 Donatus 4464444444 eonsilium 4644
tiditttttftlil‘tl‘iidi idimittitis?'tilloit
dEieflRede 444, liat 644 446 Lesung 464 vorhergehenden Versee keinen
44 444.

344. 4446 4444444446 464 lieston llandsohriiten warde belbehalten 444
444 tabeat in 44464 46444644. 446 4444444644 644. ll die vier 4644464 Buch-
staben 464 Wortes nuptiae 644 Rasur hat, kann mdglicherweise 64644
6446 444646 4644644444 44446464, wie 44446 quam tuom animum 44 rosa
tabeat nuptiis peroptimi. -·- 1446 0444444 464 Verso 346, 344, 348
444 von Bothe und 446444 4646444444 446 gewdhnllohe Periodenbildang
464. 444644 44444 64 sich, ob nicht die dbertielerte Stellung 346, 343,
344, welche 44444 416444464 44 464464 dasgabe wieder autgenommen
4464,1 4414344 464 ungeawangeoen Geopriiolrston der Komiker 44644 46444-
64 64 444.
⁸ 389. 444 sich 446 (adverb) 44 der Bedeutung von tum ‘dann’‚ 44644
drzu 4444 4644 lutor, 446444 4464464464 laist, 4444446 446 gewdlrnliclre
laterpmktion eodo quid iurgabit 4664444 446 redoleo 444644 46444644
'erden in oodoqrotdturgadtt temeratio? reddar omnio. 4444 Ρ4444-
mea 444 Selilais 464 864464 4464 8644464464 44644 446, 464, 834 4. 4.
Unter 4444 444 Simo gemeint. Dalatako 4444444 446 hier vorgeschlogene
interpanktioo an, laist aber 444 644 4446464444.

428. 1446 laterpunktioa ogo ittam uidi: uirginem forma 4444 444-
4444444 uidero warde gedudert ln: ogo illam uidi, uirginem forma dona.
44644444· uidero.

434. 44 dieser Stelle warde 446 Persooenverteilung geindert and

 

