1, 1, 111-81 susum

Quid 111111, quor nou 118111ΐῆ1111

strio
Audies.
Fere in diebus paucis, quibus haec istasunt,
Chrysis uicina haec moritur. 111

susm

0 iactum 11111
Β11111, metui 1 Chry'side.

suto

(80) Cum iliis qui 11111111 (1111111111 Ι111118 11111111111111.
(111111111111111. tristis 11111111,

11111111111111111111111111111 111 uxor. itaque huiusmodi ohi-
dieser Art gesohlosseu. tus aut mediocri tristitia excipitur
103. qucrnea statt 111 gewihn- 111 etiam gaudio’.
lichen quo 111111 1111 nc. - uerae, 106. beasti, 11 1111 mich glich-
Beziehuug 111411 non 11111 ueras lich gemacht, 1. 1. 11 hast mir 111
nuptias. Bosorgnis genommen. 1111 0111111
104. in 1111111 paucis quibur= fehlt 1111Ρ1111.Α111.332,(1111. 131,
diebus 1111111111111111. Sueton. 11111. 4683 mit 0bjeht steht es 1111.
11111. c 60: in paucio 11111111 quam 219, 11111. Amph. 642. Horatius hat
capreas attigit. Plaut. Gapt. 168: noch 111111 111 1111111111. 11, 3,
in his 11111111, Pseud. 316, Pers. 311 11 IV, 8, 291, opiter kommt 111
in hoc 11111111.- 1111111111- 11111111111611111111111111111111
lobuug des Pamphilus. 111Ρ11111111111111111111111111-
1115. hacc, quae hic habitat. - jehtivische Bedeutuug anuimmt. -
11111111111119111111111111111- motui o Chryside, 111. 23, 36, 1:
meu Ereiguisseu 11111 scotum! 1111111111 1111111111. -1111111,
Phorm. 151, immer ohne cct; vgl. Sowohl ibi als tom als ibi tum,
111111 11 11111201. - Groises auch tunitii, 3111111111111111-
1111111111 111 Erzihiung liegt 11 111 gangsiormelu 111 Umgangsspraoho,
Art, wie aniaugs 1111111111 111 1. 131, 223, 631, Ρ1111 Epiri. 245,
Verdacht rege gemacht 1111, 111 ’2510111648 u. a.
ob dem Pamphilus von Seite 111 101.ᾳυί11111111,11111111111111
Chrysis Geiahr 11111, 11111111111 111 amotores, daher das imperiek-

Mittsilung von 1111 Tode 111111111 tum autissig 11111 111 Plusqsuam-

111 Verdacht uach 1111111 Richtuug periektums. - frequens im 1111
geleukt wird. Uber 111 Β11111111 111 1111111111, wie ο11 11111111-
111Τ111111111 11 dic 1111111111 sagt 1111 111 Ρ1111111111, s. Plaut. 11111.
Donatus: ‘animaduerto ubique a 661. Die 1111111111 gebraucheu so
poeta sic 111111 comicas mortes, 111111111111111111181,11111.331
ut cum 11 necessitatem argumenti 1.1.1,1111111(Ρ1111.111111.1911111.
1111111111, 111 1111 111111 tragicae. V, 1, 44), citur (Amph. 1111).

uam 111 meretrix sumitur aut 11- 1118. tristis interim. 1111111111-
uex 11111 111111 simul uxoribus 111111 11111111ῑί11 111 111111111-

 

