134 TERENTI V, 3, 5-20

81110

118 praedicant? ο ingentem 8886888118811 (8)
Num osgimtjuid 618811 num 18811 piget?

11111, num 8188 color pudsris signum usquam indicat?
1888 inpotenti esse 181818 81 praeter ciuium

881 Morem fitque legem 81 sui uoluntatem patris
Tamen 1188181818 csipiat 8888881186 probro! (10)

PAMPHILVS

Me miserum!
81Μο

Hem, modone 1111818818 sensti, Pamphile?
Olim 18188, olim quom 118 animum 1111181111 tuom
Quod csipsres aliquo 81818 8111818881ιὶ8] 1111,
’8851181881 81818188 88811881 uere in 18 accidit.
Sed quid ego? quor 188 excussio? quor me 8188181 (18)

(1881188181 senectutem 111188 sollicito 88188181

118111 [18818188 peccatis ego ssipplicium 8111888811
181818 haheat, 881881, uiuat 8881 ina.

PAMPHILVS
, Mi 881811
81110

, 881 Quid ‘mi pater?² quasi tu huius indigeas palrisl
Domus 1'1x0r liberi inuenti 188116 patre. - (81)

816. confidentiam, Frechheit; s. 883. olim quom ‘damsls sls’, s
zu 855. zu 545. - ita 18181181188181388-
81881881 hfingt 81811 von uide den Infinitivsatz vor.
81, 88811818 88181 die vorhergehende 884. aliquo pacto 881 irgsnd 8188
Frage 1811 und 8188 81811181 sich. 1111,318181118188181ες(1818131881
-dmeinsilhig.-pudorissignum. quouis paeto.
So Adelph, 643 der senex Micio vom 885. eodem zweisilbig. — istuc
adulescens Aeschinus: erubuit, sa· ι uerbum, 81811811 me misenam! -
188 res 881ς 8. dort. 18188881άί1,8188888188888811118
819. inpotenti animo, der (118 aliquem, 88181888 818888.
1188116881818188118118ι18188181ς 881. msam und 18188 8188111118
(18888118 81888888 animi Ρ1881. Cas. 818888 huius 888.
ΙΙΙ, 5.1, 1118. 131;131.181.118881. 888. ualeat, s. zu 696. - mi
371: noui quam 8888 soleas inpo- 81818· 8818811811 88881881 ‘lieber
18818. ster!¹
886. sui einsilbig. 890. 118188, 1881, s. zu 310.
881. tamen, s. zu 94. 881. inuenti scil. 1861 88111.-
882. modo 8881881 jetzt erst. — 116888, der Plural ist allgemein ge-
888811· scil. 188818888818888. 11181 8831, wie wir umgekehrt (118181-
die zusammengezogene Form s. zu 1881 ‘mit Weib' und Kind’ 81811881
151. die Vorsussetzung 811188 81811388

 

