VERZEICHNIS

ΗΕΒ WIGHTIGEREN STELLEN UND ANMERKUNGEN.

-—-....-

A· animo mi 685.

Qmwmmmw
ab Ξνξὲιιῖἵαῗῗῃαηνοὲἱῗα 391611. “nm ,852
ab θα egreditur 226· ante tre 556.

Ξῖἴέοἱῆρῖἒῗαὲ Μ’ ‘'m'‘ 3¹7· ἕνῖἵῖτιὲνῖη 'optines 817.

aa .. quidem 370. ἀποσιώπησις 149. 164.

accidit in ιθ 335¹ Apollinis responmm 693,

accipere ‘verstehen’ 367, “pud fmm 302-

22511939· 62¹, 211 1112121211·

wwmfflmwffi
aeo ι

adesdum 29. “mgssre auris 933·

Ζῗέηᾜῑῗὲέἓέὴ ll. 232: {1315 'quum beim Comparativ

adipifcor und apiscor 332. at533·adw 532
nggrfflss mit 916· atque audin? 299.

Adverbia aus ter 14. am: 251⁰?ss 56ξὲ
253ssssssssssss {glor 961 gtqbei Vefwfinschhngen 666.

age age ut lubet 310. attat 125.

εἴ ἓξέἒὲἑξὲἓ ἐξ· 991ξῖ91ἔέ 9{ines Kasus prol. 3.

ain tandem?8'15. 2211331552,

alius ssu alter §erioch 12.

ΑΙΙῖἰὲι-ἶῐεῑίοηεω chluss einer Scene Aunsssszueffiandfflfreigg· V⁰¹³h0b¹¹¹¹80¹1

auem 653: auspicato ‘zur guten Stunde’ 80¹1.

alterius im eret. Versmass 628.
· amaurico ποτ. Β·
Anapist und spondeus im 4. Furs beare 105.
des iamb. Senars 143. 221. Bedingungssatz‚ doppelter 316.
Anapfist im 3. Furs des Senars 64 benefactum! 105. 975.
krit. Aah. benficium, malfieium 824.

1 Αῐιερὲεὶ aus 2 Wfirtern bestehend Betonte Worte an unbetonter Vers-
im iamb. u. trech. Versmars155. stelle 119.

, Terentius 1. 2. 4υ11. 11

 

