1,1,11-11 111111 37

Nesse 111 dies 111111 uitam adfert, 1111 mores pestulat.
Dehine p6s1ulo‚ 11111111111111,11111, Deus, ut redeat iem

(11111 1111111111 omnes qui amanitn 1111111111 s1bi deri uxoreffi

1111111.
111108

lta 1111111.
SIMO

Tum siquis magistrum cepit ad 1111 rem inprobum,
Ipsum 1111111111 aegrotum ‘ad degeirlffirceaxtnpertem plerumque

pro (1111111.21,151 se· 1111111111·- sehen 11111111 sicheufmehrerewege,
111, wo 1151111 die Seehe 111011- von denen nur einer der rechte ist,
J'ekt zu denken und ferre als ‘es die des Lateiners auf einen ge-
mit sich bringen, zulassen’ zu 111- 5111111111 Weg, der durch Ablenken
1111111- 1111111. 111Ρ111111 11111 1111111 1111111111 verlassen
und Terentius 1111111 immet mit wird. Cic. Phili p. 111, 11 rede-
blofsem Konjunktiv oder mit 11111- 1111111111 uiam. ssoch segt Plautus
111111 1111111111, 111 ut eepl. als 1111111111111111 1111111111.11,6,11
11111111111 nehmen: 1111111111 und 111 11111111111111111111, 8, 33.
zu, demit 1111111 eustobe. 11111· -Daue, dieNennungdestmens
(11 §ltere Form, 11111111 1111111 1111111111Β111111111111111111111.
111· 11111111111111111 1111111 Te· 191. 1111 quid sit? 811111111-
tentius 1111 11111111111. 194, Ρ1111-· natus hemerkt‚ 11111 der indirekte
111 1111111111(1111111111111111 1113111111 von dem ausgelassenen
1111111, 11111111. und sisti 1111 quaeris abhingig ist (gensuer ge-
11111111 (Mil. 1072). -111111111111 111- segt von regan (111111111111111111
plere,‘sieh eustoben', 1111111111 der Sprechgebreuch der Komiker
obsequi, 11111111 merem gerere u. 1., verlengen,s.Ade1ph. 288,P1aut.1111.
wobei 1111111111 111 dem Mensehen 311,Β11111.651.1,) Aueh wir:
inuewohnende Heng zum 11111111- 11111111111111111111111111111111111
gen 111, 111. 339, 641. meins? Adelph. 841 quid feeit?
189. hie 11111, weil Pamphilus 111 Π. Quid ille feeerit? und 261: quid
diesem Tege 1111111111 soll. Cicero 1111 C. Quid 111111. 1. Dauos
Tuse. 1, 49, 1111 1111 dies.. eom· hatte bei der zutreulichen Hereb-
1111111111111 adfert 1111. - elia'm lessung 1111811111 sein Besremden
..1111111 WenndasselbeWortzwei· gezeigt.- qui 11111111. Einleitung
11111 1111111111 eines verses steht, 18.
111111111111111111111111111111111 192. 111 aiunt, vgl. 321, 815,
111111181111111,13123611111- Adelph. 930. 8111111111 1111111
111111..11111111111,1921 1111111..111111. sich Dauos 1111 des 1111111 auderet
111. emm, einsilbig, s. ese-⁴ Lente-tum, 1111 1111, wie 111,
11111ε111111. 11111111111111111 unser: und wenn denn einer..
eigentlieh ist es 1111111 5113, dass - magistrum cepit, 695: 11111111-
111111111111118111111111111.11111 11111 capere, Eun. 8811 patronum,
Gedenken 111111. 11111111, 13, 31 fleant. 500: arbitrum, Pleut. Mere.
peto 1511111 11, uel, 11· pateris, 1351 iudicem u. 1.
ere. - 111 eiam, 111 den rechten 193. ipsum, 11 aegrotem gehe-
Weg. Die Vorstellung des Deut— rig, 111 sich 1111111, ohne die Lei-

aa*

 

