4444444 11, 4, 4-44

Dtvos

Proptcr[nc] 44444446614444 huiusce htspitac?
444 Nil 1444414, 444 41 adeo, hiduist aut tridui

11444 4611414464, 46441, 4141464 6441444. (44)
Etenim ipsus secum 4444 rcm reputautt 414.

sitio

14466.
DAVOS

Dum licitumst 411 dumque 44444 tulit,
4444414, tum id clam, 46414 44 umquam 1414444144
445 114 44441141 44444, tt 4144441444644 decet.
Nunc 414444 opus 444, 44144444 46 uxorem tdpulit. (45)

Subtristis uisus 444 4444 aliquantam mihi.

DAvos
Nil propter hanc rem, 446 444 quod 44444444441141.

81110
Quid 4444443

439. S. 14414. Anhang. 45444 wohl 4414461444 444 4414444
4464414414464444441144444414- 114464 gehtrt. Ahniich Sosia 14

mend. -si adoo3 wcnn ja’, wenn 644 ersten Scene. .
jc', ι44444 auch ; erginzc: 1444 444. tum bei der 4414111444, hier
nuptiae 44· molestae 4444. = und 44444, 4. 192 und 381.

441. nosti, du wcifst ia, wie dies 445. sortis wacker, 46414413, aus·
bei jungen 11144444 zu 4414 pssegt. gezeichnet, vgl. Phorm. 3244 o 414
— deindo zwcisilbig. sortis atquc amicus, Plaut. Trin.

442. uia, 44441114, 4441444 4114- 1133: sororem dcepondisso in tam
44444); im Gegensatz zum 4514444 sortem familiam von 644 44146444
vom 11444444190)34·4444,6444. Gestalt des 1146411444 Bacch. 216,
Cic. Brut. 12, 46: uia 44 arte di- Mil. 1106; auch von Dingen Ter.
4444, 4414441411, 19, 24 utor uia Eun. 50: nil prius noque fortius
u. 4. im Sinnc von potius.

443. laudo, wie Adelph. 564 und 446. Ρ44444144144144 Stasimus,
44444 4554 444144444- 44 und der Umgangssprachc entncmmen
cius haben zuweilen durch dasVers· und kristiger als 4444 cum opus
44414 546144444441411513411444444 est. - animum adp„ 4. zu 1.
6441114141444441484446444,114444. 441. subtristis, etwas trcurig,
445, 747, 777 u. 4., 541 Plautus wie subridere 4. 4.
cuch handschriitiich mchrfach be· 448. cst quod mit dem 1461144414
zeugt. Ebenso 4444· 451; 4. 544. cuch 1144. 2734 444 quod me tranc-
1144141444141441). 1813, p. 4661. - ire ad sorum iam oportet, 133,
Zum Gedanken und zum Ausdruck Eun. 5 4. a.
vergleichc 614 Worte 4144 Simo 188. 449. 1144414 614 26444443 will
1144 8141444 spricht ganz im Sinne 114444 441444 144414 den Schein 644
644 Alten und hat 4414144 (14446- Wahrheitgeben. Zugleichliegteine

 

