tlt 2, 51-111, 3, 1 Annam 87

Si nollit, quin eum merito possim eogere. ³*
Atque adeo in ipso tempore eccum ipsum obuiam.

amo cHRmmms

SENES 11

(1111) lubet Chremetem . . SIMO

CHREMES
Ο teipsum quaerebam.

lM
S 111131 11. optato aduenis.

CHREMES

Aliquot me adierunt, ex te auditum qui aibant hodie tiliam
Meam nribere tuo gnato. id uiso tr'rn an illi insaniant. 515

snio

1111111111 paneis. qutd ego te nelim 1111 quod quaeris
seres,

531. nollit hei Plantas 1111111111 111111 111 Wort und nnterdrtekt
bezeugteundvondenGremmatikern sogor aus Eile den 1111111111 Gegen-
erwihnte Sehreibung, vgl. Ritaehl grute-‘iuteo Chremetem ealomo’
nat· ⁸‘¹⁰t¹t..t.¹tt..-..t.t 11 tttttt³nttttttt.t⁰.¹ttttt⁸ttt’

ι’· 5 ο ι · “
der Vater enr Toehter: etei ego romum iubeo, Plaut. 611. 111. 1,
em'o, Philumema, merem 1111 eree 611156911-1111111 aueh'‚
111 te rogam qnae ego imperem sondern wie wir: ‘und ieh dieh'.
faeere. Der Spreehende 11111111 Rede 1111

532.1111111111111111111111111111 anderen tort. So Hee. 197: nole.
einer neu austretenden Person, wo· Ρ. Et 111 oeae note, Philotium ‘und
11111111 11111111111(1.Β.Ρ1111. dn aueh'‚ Adelph. eta: gaudeo.
Epid. 101) oder adeo allein (1. Β. Α. Et ego: ‘nnd ieh', 1. Brix zu
115) 1111111 vird, vgl. 1111 589, Gapt. 1009, der aber et 111 ‘anch'
911 und 11 225. - io e‘pm tem- 11111. - optato, als Ablativ gehil-
11119141 in tempore ipso me· od· detes Adverb wie auspicato (861)
neom, 158, fleant. 364. in glei· consulto, composito u. 1. Cic. ad
ehem Sinne per tempus aduente 111. 13, 28, 31 mito· optato uene·
183. rte. Donatus 1111111 1111111111. X,

533. Chremes 111 im Begritte 405: oo 1111111 optato.
den Simo in seinem Hense 111111- 534. 1111111111, 11111111 aut der
111111. Sein (tang 111 1111111 111 8111111.
1111111111111111111111111111111111, 535. meam einsilbig. - 11111111
weil er durch 1111 1111111111 erregt tuo, s. 11. 23. - td darnm'.
11111111 1111111 6111111111 haben 536.11111111111111’1, 1. zu 29.
will. Deshatb 1111111111 Simo, -Uber den Wechsel quiduolim
11111111 dieser ihn angesproehen, und quod quaerit 1. zu 213.

 

