lv, 2, 25-31 Ι Animi 100

Divos

immo itiam. -
Narrationis incipit mi initium. '

GHARINVS
Quid me net?
Divos

Eho tu‚1npudens‚n0n sitis habes quod tibi dieculam 0000, 010
Quantum huic promoueo nuptias?

CHARINVS
Daue, it tamen ..

Divos

Quid ergo?
CHARINVS
Vt 000οῐ0.

Divos
Ridiculum!
cflARist
Hic iaco adme uenias, siquid poteris.
, DAVOS
(000000 niniam? nil habeo.

qflissles
At tamen, siquid.

00000

Age, ueniam, siquid.

CHARiNVS
Domi eri.

000 dir redeni’ Er will ihn bitten 000 satagere (dugegen Plani. Mete. “
sich seiner Sache anzunehmen. - 228 ogi satie wegen 000000οο00-
”W etiam bestitigend ‘gewiis‚ steliung), vgl. Eun. 080, Heinius,
00Ιί000060;00000001100οΡ1000. Plani Most. 654 u.a., 0. krit. An-

ost. 1000. ⁸ hang. - 000010οι, moram, eine

709. narrat ino. mi in. spriehi Imm Μ· . .
Dauos fiir sich: ‘jetzt wird er eine mnu* mim? 'St νου id Ψ
&fosse Rede hulien’. 00000000,οπ- ⁰9⁰¹ ‘¹⁰⁰⁰' ⁸h⁰¹¹⁰he¹¹ Beffnff δι”
silbe werde ihm aeine 0100000000- Μῃῖἱῧ θὼὼῑ·“ἡ”””“’“· ΑΠ’

0000000000,0 322⁸²i21=3'‘i?‘iiiii³ iiii:

0000000 000000000000000

710. satiabere, nichteatis ha- 713. ago, gui! - siquid scil.
000000000οἰ0 000000000000001, poturo, absiehtlieh 000 der Rede
Wle 1000 immersatost und eat 0000 des Charinus wiederholt.

 

