’ eruic und im 0441441444 ‘Bursche,

20 TERENTI 1, 1, 58 -63
u uu, seres, quu heri 4444444441 nam laruae

llli ld 4141 nomeu.
s SOSlh

Teneo.

81Μο

Phaedrum 441 Cllhiam
Dicebant 441 Ν1444414444. 44441141 tres lum simul
4444114441. ‘ehu quid Pamphilus‘l' “quidl symbolam
Dedit, cenauil''. gaudebam. ilem alid dic
90 Quaerebam, comperiebam nihil ad Pamphilum

(60)

weuu sie vom ilause der Chrysis 81.Ν14444144,νικῶνάρετῇ.114414
lrameu, soudern 4444414 auderer vgl. den luit. Anhang.
6444141114 halber das ilaus ihrer 88. Μ11 eleo wird dem Slrlaven‚
llerren verlielserr oder dorthin 44· 44141444 schou 464414404144 4414
rricklrehrteu. - 14444, 4144 14144- 4144141, 4144 444114 Frage 44414111.
’ 4141144014 auch luullich unsereur - eleo, quid Pamph? Nun, und
hel‘ nicht sehr lerue steht, dae Pamphilusl’ - llas uweite quid
44644140141411444415444444441444- ‘eil’ euthilt die staunende Frage
11464414411441641441144,4411144. des Angefederen mir dem fledan.
⁶²4² 1114341011114104414·-111441 keu: ‘Wie 1444441 du so 1444441
= mm, 1114 110 (111441184141 Was wird er 4441444 haben! -
44441414, συμβολή, von Cicero de
444111, 51, 233 durch collecta 44-
geben, der Behrag, welcheu der eiu·
zelue 44 41444 4444144444111141444
0141414411 41461, s. Eun. 540, 6014
Ρ1441. 811414. 432, 438, Curc. 474,
Epid. 125. Dahcr asyndetus einer
der 44111141, 41444 41444 3411444 44

1181844444, ‘zur 1111044444 des lm·
11111111914111111
44444 ’(414 ric aus 44· uis, 4411114.
0441. 4154), werin audere (441.
aueo, auidus) iu der urspruuglichen

 

Bedeutuug <1441 haben, wolleu’.
[1644411444Β44144414444404144643,
Ρ1441. 1414. 246, Ρ444. 151, Pseud.
1311, und uach deur 01141 4144 Ρ414-
cianus Xlll, 13, p. 9, 3 44414 Aulul.
110. 1141144414444Ηο441.841.1, 9, 41,
Brix 44 Ρ1441. Triu. 244. - 01444-
sidem, ron χρυσός 4644141141, wie
0144441444 von γλυκύς. -1441411,
ru demselheu Siuuc Adelph. 389,
Ρ1441. Β44414. 145 4. a. — Andriae
illi, 44 der 81411444 des Proucmeu
vgl. 105, 211, 461, 314. 819.

86. teneo, ‘ich 64444114, 1414 ver-
slehe'‚ wcrclieh: ‘ich halte den Zu-
4444444414444 lest’, 4. 300, 349, 498,
114441. 100,118 4. 4. - Clinia ist
auch der Name des adulescens 144

114441.; s. auch Plaut. Bacch. 912.

zahleu phorm. 339. Wie man aus
Eun. 541 414141, 4644441444 41444 die
Β44444444 der 444444 1141414411, 441
441444 diesem die 14641444 414 Ρ1441
4441 11414444444444141444 ihre 111444,
welche schlielslich durch Eutrich· Ἰ
1444 der 144114444404414 wieder ,
4444414141 444444. Ahrrlich wie die ,
1164444 das griechische Worl in ihre ³
844446444144144444,4454444444 wir
das Fremduorl‘l’lclrnick’. DerSluu
der 814114 ist: Pamphilus 6414111414
41414 zwar au der 4444 im llause
der Chrysis, wozu er 441444 Bei-
1444 4414114, 14414644 mil Chrysis
441641 irr keine Bezichuug.

90. nihil quicquam. s. 1144. 61,
400, Eun. 221, Ρ1441.044, V, 4, 29,

Gellius l, 3.

 

 

