Ktttttscflttt 6111111116 157

66616661 666 p. 316. Richtig wire auch ein 6666661 katalclrtischeu
trucbiieeben Tripuiien bestebeaclcr Vere: 66666616 amima uuit memo·
rabilegffrligr (ἐίἑεῃΜὸἰίξθιιιῖὴοίπωε wie Plaut. lllerc. 354: luticiani 6666661

ldmart 6666661 immo id 661 girum huminum plurumum, iu

umoganai mutio quir pudor puellum 66661
616666 66666661 616 sier Kiraen gineis himinum, weshalb 6166166-
stcllung vergenommen vaurde, lerner in am Schluis 6661166666, wulbr
schoa P die Verteilung pessumum t In denegando bictet. 6661166161-
lung 666 Verses ist entwetler ruit lllette 666 Fleckeisen Deneguudi
zu schreiben oder, 666 6161161661 666 Vorzug verdicut, ln neganda,
inderu 666 compositum aus 633 16 666 'l'ext gelrommen sein kann.

631. aiut tempus unit reiner'lbesls 666 6661166 Creticus habe ish
¹helorrurvitrechlige p. 36 616 wahrscheinlich emplohlen. Ebenso schreibt

61616 6.

tat-638. [lber die metrirche llassung dieser Versa 6. Reiormrur·
schlige p. 122 humerltung 666 p. 263. Ebeuso schreibt Daiatzlso. 633
lrauu auch geheitscn haben: 161 timent 61 tamen rar premittenegant.
lliellandschrilten stellen denegare 6666 premit, 66 6616 616 letzteSilbe
tlesWortes durch 666 hnlaug 666 loigenrlenVerses elidiert 66666, 666
aller Wahrscheinlichlrcit entbehrt.

641. llie llendsehrilten manne ilir uon 666 satir lrir rut (s. tiber
letzteres mr aaut.

643. Vielleicht 611666616111661661166.61166666 l.) 666 l'leclr·
eiscu uuir zu tilgen oder auch conciliis uuir (ohne milii).

663. 16 der Schreibuug dieses Verses bin leh Bentley gelolgt,
nur duis 664 6666 milri getilgt wurdc.

6661166 Hiatus 661666666661666 666 hem ist nicht stiehhaltig.
Jetlerruann mittete, 6666 er nicht besunders aulrnerksam gemacht 66616,
fuctum mit Elisiun der Endeilbe lesen, weil Terentius beinr Personeu-
6666661 imnrer durch hem die vorhergehende schalisch oder aul m ans-
lautcnde Endsilbe elidieren 16166 val. z. tt. tlt: Quor 16 obsecro hie
me aulum? D. Hem, quae haee ert fabula? wo der Dichter, utu den
lliatus nicht 6666166666, 6661661666 von 666 gerrbbnliehen Wortstellung
qaae 6666 fabulari? abwieh. Meine Vermutung [u] 6661661 lund 6611166
eine Bestitigung durch 666. 6166, 6616666 66 reatus hat; s. Bragman
Jahrb. l. Phil. 16166461.

6111. Parum 66666611 quod agol gewrihnlielr 6666 Frage genummen.

6866661666. P. At tum 666 opus eat. D. Hem, aad mama, eum
crepuit u Glycerio 666666. llas Glossern a Glycerio fehlt riehtig inG.
Fcrner 666 entweder, 6166666 gesehehen, opus eat 66 tilgen sein, 666
666 tut: ium 666 apuu eat in 666 Text geltummen sein kann, oder 66
hiels: Fauiam. 'At iam incopriat. Sed maine, concrepuit istium.

166. (1666661166 wurde gesehrieben: Aa agendum me uueuom erre
me nune ud narrandum 666666. 116 aber G ron uacuum die Buch-
ataben 6666666 661 Rasur bat, dari man mit Sieherheit annebmen, 6616
hier urspringlich uueiuom oder moeiuom gastanden hatte. Wenn der
llerubinus bier erhalten wire, hitte er phneZweilel auch hier uncinum,
wie er (lies im Gegensata zu den 666166611666666611166116661.911 616161.
166666 666 6666 616 Vulgata eret 6166 Umstellung (me 6666 1166666
me) 66116116 nahmen muts, seheint 66 6611 geratener eine derartige
Umstellung au wihlen, dals zugleieh 66616661 16 66166 1166616 616-
gesetrt 666.

 

