mm! 11, 1, 8-14

Quam ld loqui, 1116111116161 1161111 incendatur tual

cmfflvs

Facile 111111, quom 11111111, 1116111111111311111 damus,
³1⁰ Tu si 1111 sis, 16111111611. (10)

BYRRIA
Age age 111 lubet.

cflARfflvs
616116661611
video. omnia experiri certumst prius quam pereo.

BYRRlA

01111611 agit?

6116611118

Ipsum 61111 orabo, 6111 1611111111, amorem huic 1111166
. Credo impetrabo, 1111111111 13101111111 · miptiis prodat 11111.
11111111 6111611116, spero.

309. Bezfiglich (111 6161111111 1661 ago age orgo. 116111161ῠί 1
111.61111161111111116111111611111. winderholt Ter. Adelph. 620: 111·
reliq. ed. Meineke p. 22). Ahn· 1611111 111.

111111 61111 611 den griechischen 3111111111 1111111111, 1111,169;
1111111111, z, Β. 11111611. Prometh. omnia prius experiri quam armis
263: ηαφρονὸστιε πημάτων ἔξω sapientem 111111. - 111, Charinus. ’
πόδα ἔχει παραινεῖν νουθετεῖν τι Byrria spricht (111111 1111 1116; 11
τὸν κακῶς πράσσοντα. spicit den Gekrfinkten.

310.hie,auf 1111111161111111111·Η 313. oredoimpotr. 6116611111-
ogo,NominativdesPronomen,nieht 111111111116111161111611181111116
1161116111.6961111113561111611. 1111611111ςί31 Verba3 161111 mit
906,Ρ1111.Τ116. 11¹5, Cure. 248 1111111111. 862, Adelph. 793 vgl.
111. 6111111111611116111111361.- mero im 1111111111 11111116 cm·

11· 111,11111’11. Wenn ei 61611111 sos 518. - nuptiis prodat dies,
’θ1111116111111611111611611 die 1111111111ιί11 wie 615: 11111

1111111111111111111111111- 11111 aliquam producam moram
liehung der Bedingung nicht ge· und 329: aliquot dies profer. Die
(11161 wird, setzt die lateinische Wendung diem prodere vom Auf-
Sprache 111611 den Konjunktiv des schieben eines Zeitpunktes 111 auch
Priscus als den des lmperfektum, 3111161116111611618111116116111
auch wenn 111111111116111111111- (61111111. 11241166.) und des
1111113 der Bedingung 1116111161· 1111111111111111. p. 363, 11). uitam
1116 11111. - ago ogo ut 1111111111 prodero Plaut. Trin. 340.
entsprechender flandbewegung ge· 314. fiet aliquid, vgl. 396 und
sproehen; 61111111 1111111 1116 Byr· Plau& Mero. 493: inuenietur, 11-
111 von Charinus 161161111116111 quiretur, aliquid fiet. 1111111111.
111111111112111611, weil 1111161, iam istuc ‘aliquid fiee' 1111111
dass es nichts 61111; vgl. Adelph. Amph. 530: redibo actutum. A.
877: ago age, nunciam experia- Id‘aetutum’ diust. Τ111.366 111.
mur, Phorm. 559, 6611111111. Pers. Auch Cicero pro Lig. 6 22: aliquem

 

