1,1, lor-108 ANDRIA 27

ln ignem inpositasi‚ 111111. 1115155 5115155151
Quam dixi ad flammam 11115511 11111151115 111
Satis crim periclo. ihi 111111511115115 Ptmphilus

(115) Β515 dissimulatum 51111511 5115111111 indicat.
Α111111111,115111511 1111151511 551115111111.
‘Mea Gly'cerium' inquit ‘quid agis? 1115115151511111111>
Τ1111115, 111 consuetum 115115 amorem cernercs, 1³5

Gcsctzc: flffssw ii 15115 civique benicrkt: innuit affectum rororis,

3191151955, cccci ἔρωνται, wic aud? umhrgcs ufficorct. cctcri cuir?
c vuiuac οπισ uu. -— 55 u· 51 51 murac 55 i cn.
111151ζὲ (115 (1155511115, welche 151111 Dcis’dies dic 11151135 5111111113
5115515515 151 stadt, 3515511115 151, 551351 dic chdungen: quor
zur Scite 51151 [5115115155. 55111- 15 ir perditum 134 und quac 5555
1151-Β551515 deu chhsel (151 iu flammam inicere uoluit 140.
Tempora 11 procedit- sequimur iupruduitiur 555531 daher nicht
— uiuimus - 1111111151- [15- 51151 Zninli, sondern: 55 war uu·
tur - occurit— iudicat- ad· 5113151151,(1518151511550151-
currit — complectitur —iuquit 151515511111551111511115111135551.
- reiecit, wori'n 155Ρ5115111111 je 1311551515. Dic substantiva aui
nuch Bcdiuinis (155 1515151555 init cuturn erieidcn bci den Komihcrn
dem Priscus wcchseit; vgl. 151 15351111151353111115ς nurum Eudo
Wechsel des historischen infinitiv 1551151555 und unweilcn vor vohu-
mii 1511111115111141 und Phorm. 1155115115115115111511511111515515
103: imus - uc'uimus - uidc- 155 1151555 515551 dic voiien Formcn.
mur. -1511111, s. zu 111-55111·-
129. iu igucmiupotiturt. iupo- motus, 5135111155 51511115, d. h.
ucrc 1111 tn und (1511 1111155111 51155151151151111351, 111115515-
1515111115111151111 151, wic K. E. 551 der Geiicbteu‚ 5. 234, Hec. 825,
Georges (Phiioi. Anu. 1813, S. 10) mit metu verbunden 251, Phorm.
nuchgcwiesen 551, 551 1115111511 und 565 u. 5.
Ρ1155111511 die regclmiiisigc 1111- 132. dissimulatum ot celatum. ’
5111111151. - fictur, 55 omnibus, Die Bczeichnung des 151151 Be·
11555151151155113551151111, 11151 3111155 durch zwei Verba 551111
von den praeficio. wie 551 115 dus dic grosse 85131511, mii der 51 auch
1111555511151 11 dic (11111, 11111515 noch 551 der Leichcnieicr scine
551 don hiten (155 1515151151 des 1155551 vcrhcinilichen 1111515.-
1511511115 5551151515 nur thrung 11111111“ν51151’.
51111151. - Dutch dic 1111151, 1551 134. moa Glycerium. Durch moa
nur 515 einzelnen Verbo hesichen- 151 mehr 515 durch unser mciu 1115
den Sitzo 551 dor Dichter 1111 gro· Verirauiheit dcs 1111351135 51535-
15515 11515ίὲ11115 dic Dicite der Dr- sprochcn. - 15 ir perditum, vgh
11511131155651515511155111 Plani. Aul. 136, Τ115. 559. Τ5-
1115111115 351531 und nach Ciceros 1511115 551 1515 laudum ic quac·
1151151.11,80,32111151151151111- ritum 115511. 315. 1115 1115111113
1511 5115 555155 515155111155 515 515155111511511151111151151551
1151155111111151 3551555511 couci· Sprcchen 111 11 1515131151551.
5111551115 ut 111 5151511511 555- 135. ut facilc comoros, Hunni.
uitum rit mugit [quoru] uuuurtati. 307: ui facilc scires. - concuc-
131. ad 1151111111 occ. Donatus tunicatorum, 1151404551151151·

 

