TERENTI

lss, 5, 1-8

DAVOS

Penii.

PAMPfflLvs

Atque hoc confiteor iure

ni 1111131111, qutndo equidem 11111 iners, 11111 nnlti etn-

1111 sum,

Struon 1111111111 meas me ctmmisisee 11111111
610 Ego pretiumnb 11111ιί11111 fero, sed nntmquam inultum id

11111111.

DAVOS
Posthtc 111111111111111111 sore 1116 1111111111 11611 matum. (5)

PAMPHILVS

6111 Nam quid ego nunc' 11116111 patri?
1111 Negtbon uelte me, modo qui snm pollin‘nus (11111111

Qua 11161111 id tacere audeam?
Nec quid me nunc 11111111 scio.

stotsenem 1 auch Eun, 645: ecn-
1111) 1611111111, Ρ11111. 11111621,
61111614, Pers. 192, Bacch. 1116.
- ittte scetus qui, wnbet sich scetus
als Apposition 111 61161 enschliesst,
wie Eun. 302: ut ittum di deae·
que senium perdant qui; vgl.
auch Ρ11111. Bacch. 1095: te me
sentus auro usque adtendit, Rud.
506: scetus te et sceleste parta.
— atque ‘und doch’, ‘alterdings'
s. krit. Anhang.

668. quando equidm, 1. zu 487.
- nulli. Die ’1)111111111111, welche
den Genetiv 1111 ius und den Datin
auttbilden, werden besonders in der
alten Sprache nieht selten 111111 wie
dte Adjektiva 1111 ue, α, nm (111111-
111111. Terentius hatatterae alsltativ
des Feminin Heaut 211, Ρ11ο1111. 928
· und minz· solae Eun. 1064. metti
conniti steht ebenso bei Cicero pro
Rosc. can. 16, § 48.

609. Uber den Infinitiv s. 111146
und fiber die richtige Schneibung
fugttlg's mit doppeltem tngl. Klotz
z. . telle.

610.pr0tiumfero(pretium‘Lohn'‚
111139, hier = 811111), quenal. 13,
105: sceleris pretium tulit, Vell. 2,

52, 4: uotuntqtte suae postea pre-
tium tulit. Uber serre vgl. euch
zu Adelph. 118. - ob stultitiam
gleich dem objektiven 61111111, vgl.
zu 138, - inultum auferet, 11111-
11111 11111119181 haud inultum fe·

rent.

6121.61111111111111611111111111

6121). modo 11111111 syllaba 111·
ceps 1111 Schtnts der ersten Vers-
1111111. - ducere, das Prfisens 11111
des Futuns nach einem Begritt des
Vere rechens nieht nur bei Plautus
und eremius, sondern auch zu-
weilen bei 0111111111111111. S.
11111411 u. 244.

613. lambischer Dimeter. qua
audacia audeam? wie Ε111.958;
qua audacia tantum facinus an·
det? Ebenso wirdfidueia gebraucnt
Ρ11111. Epid. 697: qua fiducia 11·
sels dicere? Ep. Lubuit, ea fidu·
cea.

614. nec quidem me 11111111
1111.. 11111111 ‘st
dem seio quid me saeiam3 vgt 961
und Phorm. 209: quin abeo? Pt-

rent. Adelph. 454: tandein ause·

 

