166

past 51515555 483.

posiid (1) 936.

postquam 5511Ρ515555513.

pestremo heim lmpersiiv 521.

postutare = 55115 644.

prae studio ‘in deinem Eiier’ 825.

praeceps 214.

Ρ515555 stati des Futurs 244, 485.

prehendo und prendo 353.

pretium -praemium 39.

pretium fero 610.

primum ohne folgendes deinde 5. 5.

5115555 siim 5·

pro deum fidem! 231.

prate 555555 841.

prodere aliquot dies nuptiis 313.

producere moram 615.

prata ‘daher’ 408.

Prologsprecher: prol. Anisng.

prdtegus psol. 5.

prope adest quam 152.Ι

propera 5555555 919.

propulsare umorem 395.

proprius -ι perpetuus 116. 960.

προσωπον massamuti* 28 und Ein-
1511553 ξ 1.

prouisa 951.

puer ohne Rssksism 551 das 05-
55105551 400.

puerulus periach. 9.

Q.

qua audacia audeam? 613.
quadrupedem constringite 865.
quam dudam 850.

quae 1555 551 sabula? 141.

quam familiariter! 130.

’ quam dmeo! 121.

quande equidem 481.

quantiuis preti 856.

quamtum ‘soweii’ 207.

quamtum ¹potest ‘so schnell 515
55ῒ53ε143ῂ553441 wis wenn . .’ 312.
quasi si 549.

quemme ego uidi 1 168.

qui Ablsiiviorm: prol. 6.

qui = 144 402.

(iiiia 555155) qut 601.

qui . . quamque getrenni 63.

083381011106 BER WlGHTlGEREN STELLEN

quid ais? 455 15135565 55555551-
1554 184. 515.

quid causaest quia . ,t 600.

quid istie? zugestehsnd 512.

quiescas ‘sei unbesorgi' 598.

quis ε quitus 630.

quis 45555511 965.

quis mi'st = quid mi's? 635.

quis uideor? 102. .

qua iure quaque iniuria 214.

quo 15 agis? 108.

quo tu minsis seis 655.

quad ‘deber' 289.

quod mii 05515511. Pras. ι55555
5151151551 . . 395.

quodsi 258.

quoius, quoia, quoium 163.

quom 555551 mit 154115115422.

quam maaums 823.

quoque zum genuen Seu 55155515

quorsum suadas 121.

quorsum assidat 264.

R.

55 fert, re tulit, nicht rettulit
55515 disis 363.

reddidisti animum 333.
redduea 948.

reii oder 555· 451.

reticium viersilbig: prol. 25.
rem tenes 349.

5555111555 = desinere 821.
renuntio 594.

555 umoris 829.

resiste! ‘held‘ 344.
respiciunt dt 642.

reniso 404.

ridiculum! 414.

ridiculum eaput! 311.

Β.

551551 Versschluis 1 0.

551 habea 335. 110.

satia saau’st 149.

satine 555151 satine 551551 804.
scetus 515 855505551311. 601.
seilicet 185.

seire ‘errahren‘ 116. 414.
scitus von der 0551511486.
serupius 940.

 

