rhesum V, 4, ³946

CRITO
Fuit hercle huie 11111 paruae.

CHREMES
01611, Crito?

Numquid meministi? 111)
(111110
11 quaero.
PAMPfflLvs

- Eghu huius memoriam patidr meae
Volhprdti obstare quem ego possim iu hde re medicari
911 Nou patiar. - heus, Chremes, 111111111111111111

curemus ,
lpse.
CRITO

rhmrflrhvs
Ex ipsa miheus audiui.

81110

Omnis uos gaudere hee, Chremes, ,

Te eredo eredere.
CHREMES

ita me di ament, eredo.
rhhruuvs

Quod restit pater, . . .

51Μο

Iam dudum res 1111111111 me ipsa iu gretiam. (1] i

Phhrflrhvs

0 lepidum petremi 1

De urere, ita ut possedi, uil 111111 Chremes?

DesSprichworteuehPleui. hieu. 217, Veter mit seiher Zustimmuug noch Ἴ
11111111111111113317111111 auserem, so (huffe ich, dese er Ἴ
943 Pamphilus 11111111 ihr sieh. diese 111111 verwergern wi'ru). 11111- ’

914. uoluptas 1111161611.111116111111111111113972111111111
11111111111111131111111111131. puero. 11311661111111101111111
1115194111 Schreihuug redduco

947. hhulieheZusummeusteilung ist hier, iiee. 6011, 616, 617, 61111
wie ts eredo eredere ist mepudet 6661111111836 (Ρ1111111.66)1111·
non 1111111957-11111 111111 sehiiiiiichhezeugt, heiPieutusmehr·
pater. Siuu: Ι1111111111111 dieZu· mels durch die muge der ersten
11111113111111111111111.1113111- Silhe geferdert. rediet 1111111111

liuh: was des 11111111, 1111111 111 re.

 

