UNo ANMERKUNGEN.

missum foee 680.

modo ut possim! 409.
modum 1115111 95.

moro estin ettquo 166.
11111111111111111 euenit 967.
moue 11 731.

mouere ‘tndem’ 516.
multimodis 939.

N.

Naeuius, Plautus, Eutetus prol. 18.

111111 252.

uenere = 1111111367.

naeuus probe 970.

1111111 noune prol. 17. 869 11111111.
- Vereicherungspertikel 324. -
beim Imperetiv Ρ1118. der 1111-
son 384.

ne erres ‘dats du es weilst' 704.

ute) utiquam 330.

1111 81111 neue 392.

1111 quidem me = et 111 me qut-
dem 614.

necessus 372.

negotium 11 sese ‘ein ihu 811581
51111011118618111511 954.

nempe ergo 195.

neque 111111 205.

1611111121. se 111. 1..
eug.

1111111111 340.

nisit quiequam 00.

1111 promouere's 640.
11111111120.

1111111249.

noctisque et 11111 676.

nodum in setspo 1111111941.
1111111531.

Ν111111111,11181111111, 108.

non 11111 ue heim Imperetiv 787.
11111111118 Wortspiel 955.
nouo religio tu te lucessit 730.
nulli Genetiv 608.

nullus sum 370. 599.

uum, ι1111111111, 11111, ironisch
uum 111111 ‘doch nicht gert‘ 591.
numquid 325.

numquid 11111 235.

1111111111 (1111811011 171.

1111111111 demum? 683.

165

0

o hei freudiger Uberraschu‘ng 267.

1 homiuem mit Hiatus 769.

1 Mysis, Mysis 282.

1 uester Chremes! 846.

obtundis 348.

obturbare 926.

ocelpto 79.

octus 724.

odium 118 Scheltwort 941.

Oedipus 194.

ote heim Erblieken einer Person

111111 quom 545.

omues omnio 96.

onerare iniuriis ‘zu 1111811111-
gereehligkeit verentessen' 827.

oportent 481.

oportuit communicatum 239.

opportune 345.

optato Adverb 533.

optume uideo 336.

opus est fecto 490.

orabo gnato uuorem 523.

otioso auimo 842.

P.

pouhts 266.

pera absolut 254.

Peretaktisehe Setzordnung 446.

paucis te uolo 29.

pedem ferre 808.

pedisequae 123.

per ege te deutrum 289 1111111.
Anhang.

per me stet quo miuus 699.

permusil 1111111111 125.

perdere ‘zum Tode betreben’ 803.

1111111111, perieulum 131.

peropus u. 1. 265.

persequi hereditatem 815.

pessum 11111 208.

pisculi miuutt 369.

pistrinum 199.

plaudite 981.

Ρ111111 des Verb. nach quisquam
u. 1. 627.

pol, edepol, 1111111 229.

1111111437.

potis, pote 333.

potissimum beim Fregewort 454.

pollue quom uiueret 798.

 

