Tereum

CHREMES
Ausculto, loquere quid uelis.
Slhl0

Per 10 dece ο1ο 51 nestram amicitiem, Chremes,
Quae incepta 5 paruis eum 501515 5011151111 simul,
510 Perque unicam gnalhm tuem et gnatum meum,

0501115 ubi 55155155 summa 5511151101 datur,
Vt me hdiuues in hle re atque 115 uti nuptiae (11)
Fuerlnt suturae 115111. -

CHREMES

hh, ne me hhsecral
Quasi hhc te orande 5 1115 impetrare ephrteetl
5154115111 esse censes nunc me alque elim quem dabam?
Si iu remst utrique uellent, accersl iube.
Sed si 011 55 15 phls malist quam 10111111οο1 (15)
Vtrique, id ο1ο 15 ln commune mehercules,
Quasi si llla'tua sil Pamphilique ego slm paler.

SlM0

550 Immo 115 uolo itaque postule 1110111, Chremes.
Neque phetulem abste, ni lpse res moncel. χ

CHREMES
Quid est?
SlM0

,1155 sunl iuter Glycerium et gnatum. (151

537. Eiu iemhleeher lllmeler‚ 051 pere quem, 883 u. 5. Brix zu Pleul.
0511 1105135113 ven 0511 lembischeu Triu. 529.
Okloueren zu 0511 85551511 hildet. 540011 rem, 11155515, zumllor·

538. per ledeos, 5. zu 289. dees 5511,1155.249;ἰο rem 5155111515
5111501113.- Chremes. 1115115110· etnuetram celeremue. - ulm-
sehrilleu echwunlren hier und mei· que, dem Pamphilus und 0512111-
515115 1511551155 Chreme und Chre· 11115515.- 5555151111 055 11555015
me (s. 555, 551, 511, 155, 515, 515, Breuugams wie 551,111,545. ,
854, 868, 895, 902, 906, 911, 930, 548. in commune cene, 0. 1. 101 J
9459401.81158151554515111551- helde Familien gleichmlrlsig. Tl- ’
51151 95115015 5111 5 eus den ver· citus eun. llll, 5: ul domestica eura
echledensteu llichleru 11οο Prosci· uaecueincommuneconrulm.Pleut-
keru 5. hel Neue, Formenlehre 051 Asin. 286: metuo in communem
151. Spreche 1, p. 3041.; 51151 cod. qnam fraudem frume rit.
Bemb. helle, wie 55 55115151, immer 549. quasi si, 01151 hei Planum
Chremes und dies wird 895 durch z. B. 055. prol. 46; eu 51155151 815115 l
0511 Vere gelorderl. 111110515051551155055111101111005150 l

541. quoius elneilhlg. 11555155 5111511511. ‘

545. clim quem = ello (ille) lem· 552. irae, ein Zerwhrlnls3 iu die·

 

