5555555 5, t, 1-e a

SlM0

05151 5555511

1151108
Quor 51555 555 accersitur? iam aduesperaseit.

S¹M⁰ 5555515551 1

Ego 5151515555 5ο5 511 55511115 sum, Daue, ebs te 55 faceres idem
Quod uelgus 5555555155 55151, (15115 ut me deluderes,
· Propterea quod amat 111155. (5)

1151108
Egon 15155 facerem?

81Μο

5551515555 adeo metuens ues 551551, qued 5555 dicameredrtr. 1

DAVOS
' Quid?

85155. 1

81110

Nam prepemodum habeo iam fidem.

11511108
Tandem cognosti qui siem.

5555
Non 15155551 nuptiae futurae. ¹

DAVOS
Quid, 5551

81110
Sed ea gratia

581. advesperascit. Μ11 1115155515 tem und 523: Atque e'eeam uideo.
der Dunkelheit warde die Braut in qued air Myrrina? 115515 titi dieo.
feetliehem Zuge 55515 dem Haase M. Metina, 5515151115551.514.

desUBreutigams geleitet. — audin 582, dadum 5551515, 515 1515 mit
tu altum? eegt Srmo 55 115553 aue dir mach,

519. 1115551155 warte 342. - Der .
Vere 151 515 hyperketalekti- eoffigglfflnfflgzm’ mne&
5515515511551555Τ5155555155,5155 · , · ι
1555555553, welche 555 sehr selten 5⁸5· 111311 ‘fdw‘mlufflf 11111
den tegelmessigen Tetrarnetern ein· 11111 1111111111, 11168 1111111111 t ⁸· 111
zela beigefr'rgt wird, aber 55515 bei 161·ῖ1111ἷ1 1111 10113111111111111
Plautuseinigemalangenommenwer- 011111 ⁸⁰ 1111115 ⁸· 111 111·

den muts. Bei Terentius vgl. Η55. 581. qaid, aaa? 115555 555155155-
284: Quoi quento suerat praesta- lieht seine Frende und 515111 sich
beliar 51115515 gentium rigere aeta· r'rberraseht.

 

