98 TEllllN'l'l lll, 5, 13-1V‚ 1,1

Tu rem impeditam 61 perditam 6661116661 hem, quo 166-
oio Qui me lrddie ex tranqoinosumlnlefflllmecisn in ndptiasl

66 666 diri essehoc luiurum‘l (16) ,

nnvos
lllrli.

Pnnrffllvs ’

Quid meriid'sl
DAVOS

sed sine paululum dd me redeam. iam dliquid dilllelll.

rnnrfllnvs

Quom non habeo spitium ut de te 6666666 supplllllurnnlllll ζ
Nquue hoo tempus pmemuelllrtirlhi me, haud 16 ulcisci
666 .

CHARINVS Pmmnvs deos

ADVLESCENTES ll SERVOS

CllARlNVS
621 66616661 credibile 661 mimorandum (161)

leue delicium cogebantur 6 domi· 622. od onerationem, um zu dher·
616 ignominiae mugio quom snppli— legen, Adelph. llll: 1666666 repri-
cii 66666 61166 6161666 lorcam in me iracundiam aigne ad te 66611
66116 lerre subligatio 66 eom mn· vgl. ouolr 468. - dispicere 666·
nibus 61 6666616666 peoeolom suum lindi 16661166, Pleni. 6161. lv, 2,
simulque summonere 6616666 66 26, gio. 66 Atlio. 11, 26, 6 u. 6.
66166161166616111661’(11666166). 623. 6661 61661166 Plout. lden.
619. resumas? ldu 66111661, 66 ³03: ei milri quom nidil 661 qni
wolllest . .1’ Zur Wendung vgl. illio domini dimminnnm eaput!
681: restitue quem a 616 aooopieii 626. Zu praecauere 161 nus dem
166666, Liuius 26, 31, 1: uir unm folgenden sinit der Begrill' oogll
6661616662 {nillil'inlril'nliii‘nli
quo retus 6626, nul den iolr ver· - uiolari, 1666116166, 66611666.
116616, 666 666 . ., vgl. ³36: quoius 262, 1166. 22, Phorm. 963. —- Pom·
oonsilio [66166 sum. philus und 116666 bleiben 661 der
626. in nnpiiae 616 dem 661666, 1661666, 116666 16 nberlegendersiel·
66 melonem er ooheilern sollle; long, elwa den Zeigellnger 66 der
666 Bild wie Phorm. 689: qui io stirne, Pamphilus mii den 66661-
od scopulum 6 1666661116 6616661, 666 der Reilosigkeii und der lei·
s. 6666 662 666 661. 66666661111616 erregien Stimmung.
621. diei, nimlielr 3666116399. 626. Charinus, welchem nyma

 

