ur

22 000000 r, 1, 0-0

Bona dleere et laudere lortunds meas, (70)
Qui gndtum haberem teli ingenio praeditum.
Quid uerbis opus 00011000 lema inpulsr'rs Chremes
100 Vltro ed me uenit, doleam gnatdm suam
Cum dote summe lllio uxorem 00 deret.
ij] Placen despondi. hie nhptiis diethsl dies. (10)

Phorm. 181, Ρ1001. 01001. -uno parentes und (111, lem: uude uit
ore, 0. Phorm. 624, Vergil. Aen. e fellu nati pietate und Plaul.
lll‚132.-omnee emniuhhufigezu- Beeeh. (lhhlz fortunatum Nicobu-
semmenstellung‚ llec. 861, Adelph. lum qui illum produue't n‘bi. —
299 u. e. Beoehte die Alliteralion llas Relolivum qui, obgleieh ureae,
ore omnes omnia, wie Adelph. 9¹18: ¹nieht des Personalpronomen‚ vor-
omne'e optutu obferunt, 990: omnia hergeht‚ wie Adelph. 881: mea re·
omnino obsequor. Ille Alliterolion fert qui u. ὃ.
0111000000030000101000001 oder 99. quid uerbis epus eet? 0. 1100.
drei letzlen Wdrtern des Verses ein, 632. Die Kdrzuog des Gesprdehes
0000010001000001010100101000100010Ι hezleht sieh nieht 001 dle garze
1001011600,01οΑ101010.322; op· Rode, sordem 001 den welteren
pido opportune te optulisti mihi Νο01ιο010, dale Pamphilus ln gutem
obuiam, oder mit Konsonanlen Rufe stand. Der deulliehste Be-
Phorm334: dieee 010000ιά00000- 00ἰο 1000100 ist ihm der Wunseh
0006000000100000011010οΡ1001. deeChremesdenselbenzumSehwie-
Men. 52:Nonpdtuitpaueiepldru gersohne zu erhelten; vgl. noch
plane proloqui, wo jedeVershehung Eun. 568, Phorm. 100, Ρ1001. Gepl.
mitdemselhenllonsonentenbeginnt. 931. =
Der Gleiehklang kann euch in meh· 100. ultro nd me. Dem Valet, der
reren auleinanderlolgenden Silben selnen Solm verheirolen welhe, kam
emeretur, wie Eun. 236; pennis 00 zobel dem vater desllddehens
annisque obsitum, lleaut. prol. 41: zu werhen, 0. Plaut. 1100449. has
meu eausa eausam hone. lmmer ist 110ςο060010ὴο000900000011011031
der Zweclr‚ durch das Vorlrlingen also derio, dole hier die erste An-
(1001οί000016ηο(10000001100000 regong der Saehe von dem Valet
Wdrtern besonderen Nochdruelr zu des 1190010000 ausgeht.
verlelhen. 101. oum dote summu, er be·
91. done dicere, ndmlieh mihi. slimmt 950 010 Mllgllt zehrr Ta·
Wie dona omnia epure Ploul. Rud. lente.
639, done emula precari 1101111111, 102. placuit, ‘leh war demit ein-
16, 10 einem neasclea, dass er in 00001000000110001000000υῦ30000
Zukunll 01100 mdgllehe Glficlr er· 1100011000. 9360101010. 239 u. 0.
101000 00030, 00 omnia hone di· - despondi, vgl. 980. DleFormel
cere ulieui elnem sager, 0010 er leutele: spondesue? mit (1000101-
(100300101011100100000101060, ihm worl spondeo. Wie 000 (10001100-
00 dem bereils eingelretenen gro· 1001 des Sthelres hervorgeht‚ 01000
1000 Erlolge Glhclr whnschen. — Pamphilus in lreiner Beziehoog zu
fortunae, ὀμφατικώτερον, 010110- der Tochter des Chremes und halle
nolus sagr, 010 fortunam, 0. 609, 010 sogor niemels gesehem auch
Phorm. 201, 413, Ρ1001. llud. 523: war er hel derVerlobuog 0101000-
laudo fortunae duur. wesend. Bel der Zurhelrgezogen-
98. Donatus eitiert (Verg. Aen. heltdesweiblichenGesehleehtesund
1, 610): pue? le tanti talem genuere der Allgewelt der petria polentes

 

